Number_of_R: 27
Number_of_Wannier_functions: 3
Hamiltonian:  
============================================================
index of R: 0.  R = [-1 -1 -1]
R = [-1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0071+0.0014j 
R = [-1 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0106+0.0006j 
R = [-1 -1 -1], i = 0, j=2 :: H(i,j,R)= -0.0102-0.0008j 
R = [-1 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0106+0.0004j 
R = [-1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0025-0.0006j 
R = [-1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0177-0.0026j 
R = [-1 -1 -1], i = 2, j=0 :: H(i,j,R)= -0.0095-0.0005j 
R = [-1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0162-0.0020j 
R = [-1 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0029-0.0001j 
------------------------------------------------------------
index of R: 1.  R = [-1 -1  0]
R = [-1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0262-0.0007j 
R = [-1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0298-0.0003j 
R = [-1 -1  0], i = 0, j=2 :: H(i,j,R)= -0.0016-0.0000j 
R = [-1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0295-0.0003j 
R = [-1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0301-0.0005j 
R = [-1 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0010+0.0025j 
R = [-1 -1  0], i = 2, j=0 :: H(i,j,R)= -0.0012-0.0011j 
R = [-1 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0008+0.0016j 
R = [-1 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0068-0.0020j 
------------------------------------------------------------
index of R: 2.  R = [-1 -1  1]
R = [-1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0061-0.0007j 
R = [-1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0111-0.0003j 
R = [-1 -1  1], i = 0, j=2 :: H(i,j,R)= 0.0118+0.0008j 
R = [-1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0115-0.0001j 
R = [-1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0067+0.0011j 
R = [-1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0166+0.0003j 
R = [-1 -1  1], i = 2, j=0 :: H(i,j,R)= 0.0108+0.0015j 
R = [-1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0156+0.0005j 
R = [-1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0065+0.0016j 
------------------------------------------------------------
index of R: 3.  R = [-1  0 -1]
R = [-1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0302-0.0009j 
R = [-1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0015-0.0010j 
R = [-1  0 -1], i = 0, j=2 :: H(i,j,R)= -0.0337+0.0011j 
R = [-1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0022-0.0000j 
R = [-1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0072-0.0006j 
R = [-1  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0024+0.0028j 
R = [-1  0 -1], i = 2, j=0 :: H(i,j,R)= -0.0343+0.0010j 
R = [-1  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0017+0.0022j 
R = [-1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0310-0.0016j 
------------------------------------------------------------
index of R: 4.  R = [-1  0  0]
R = [-1  0  0], i = 0, j=0 :: H(i,j,R)= -0.2309+0.0020j 
R = [-1  0  0], i = 0, j=1 :: H(i,j,R)= -0.0056+0.0003j 
R = [-1  0  0], i = 0, j=2 :: H(i,j,R)= -0.0031+0.0002j 
R = [-1  0  0], i = 1, j=0 :: H(i,j,R)= -0.0050+0.0001j 
R = [-1  0  0], i = 1, j=1 :: H(i,j,R)= 0.0553-0.0014j 
R = [-1  0  0], i = 1, j=2 :: H(i,j,R)= -0.0077-0.0025j 
R = [-1  0  0], i = 2, j=0 :: H(i,j,R)= -0.0031+0.0006j 
R = [-1  0  0], i = 2, j=1 :: H(i,j,R)= -0.0069-0.0020j 
R = [-1  0  0], i = 2, j=2 :: H(i,j,R)= 0.0564+0.0014j 
------------------------------------------------------------
index of R: 5.  R = [-1  0  1]
R = [-1  0  1], i = 0, j=0 :: H(i,j,R)= -0.0324-0.0011j 
R = [-1  0  1], i = 0, j=1 :: H(i,j,R)= -0.0002+0.0007j 
R = [-1  0  1], i = 0, j=2 :: H(i,j,R)= 0.0367-0.0013j 
R = [-1  0  1], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0001j 
R = [-1  0  1], i = 1, j=1 :: H(i,j,R)= 0.0058+0.0019j 
R = [-1  0  1], i = 1, j=2 :: H(i,j,R)= 0.0053-0.0001j 
R = [-1  0  1], i = 2, j=0 :: H(i,j,R)= 0.0374-0.0016j 
R = [-1  0  1], i = 2, j=1 :: H(i,j,R)= 0.0054-0.0001j 
R = [-1  0  1], i = 2, j=2 :: H(i,j,R)= -0.0391-0.0002j 
------------------------------------------------------------
index of R: 6.  R = [-1  1 -1]
R = [-1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0036-0.0004j 
R = [-1  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0120+0.0002j 
R = [-1  1 -1], i = 0, j=2 :: H(i,j,R)= -0.0129-0.0002j 
R = [-1  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0127-0.0006j 
R = [-1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0072+0.0006j 
R = [-1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0152+0.0000j 
R = [-1  1 -1], i = 2, j=0 :: H(i,j,R)= -0.0129-0.0005j 
R = [-1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0146-0.0001j 
R = [-1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0074+0.0013j 
------------------------------------------------------------
index of R: 7.  R = [-1  1  0]
R = [-1  1  0], i = 0, j=0 :: H(i,j,R)= -0.0355-0.0013j 
R = [-1  1  0], i = 0, j=1 :: H(i,j,R)= 0.0357+0.0000j 
R = [-1  1  0], i = 0, j=2 :: H(i,j,R)= -0.0000-0.0002j 
R = [-1  1  0], i = 1, j=0 :: H(i,j,R)= 0.0347+0.0002j 
R = [-1  1  0], i = 1, j=1 :: H(i,j,R)= -0.0378+0.0019j 
R = [-1  1  0], i = 1, j=2 :: H(i,j,R)= 0.0066+0.0002j 
R = [-1  1  0], i = 2, j=0 :: H(i,j,R)= -0.0003+0.0005j 
R = [-1  1  0], i = 2, j=1 :: H(i,j,R)= 0.0064+0.0004j 
R = [-1  1  0], i = 2, j=2 :: H(i,j,R)= 0.0054+0.0002j 
------------------------------------------------------------
index of R: 8.  R = [-1  1  1]
R = [-1  1  1], i = 0, j=0 :: H(i,j,R)= -0.0050+0.0017j 
R = [-1  1  1], i = 0, j=1 :: H(i,j,R)= 0.0112-0.0003j 
R = [-1  1  1], i = 0, j=2 :: H(i,j,R)= 0.0130+0.0005j 
R = [-1  1  1], i = 1, j=0 :: H(i,j,R)= 0.0115+0.0004j 
R = [-1  1  1], i = 1, j=1 :: H(i,j,R)= 0.0009-0.0025j 
R = [-1  1  1], i = 1, j=2 :: H(i,j,R)= -0.0219+0.0000j 
R = [-1  1  1], i = 2, j=0 :: H(i,j,R)= 0.0133+0.0001j 
R = [-1  1  1], i = 2, j=1 :: H(i,j,R)= -0.0208-0.0003j 
R = [-1  1  1], i = 2, j=2 :: H(i,j,R)= 0.0018-0.0019j 
------------------------------------------------------------
index of R: 9.  R = [ 0 -1 -1]
R = [ 0 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.0098+0.0004j 
R = [ 0 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0010-0.0004j 
R = [ 0 -1 -1], i = 0, j=2 :: H(i,j,R)= -0.0031+0.0008j 
R = [ 0 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0007-0.0009j 
R = [ 0 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0251-0.0024j 
R = [ 0 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0456+0.0023j 
R = [ 0 -1 -1], i = 2, j=0 :: H(i,j,R)= -0.0034+0.0009j 
R = [ 0 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0460+0.0021j 
R = [ 0 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0253-0.0018j 
------------------------------------------------------------
index of R: 10.  R = [ 0 -1  0]
R = [ 0 -1  0], i = 0, j=0 :: H(i,j,R)= 0.0486-0.0006j 
R = [ 0 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0046+0.0005j 
R = [ 0 -1  0], i = 0, j=2 :: H(i,j,R)= 0.0019+0.0004j 
R = [ 0 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0060+0.0003j 
R = [ 0 -1  0], i = 1, j=1 :: H(i,j,R)= -0.2315+0.0024j 
R = [ 0 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0016-0.0021j 
R = [ 0 -1  0], i = 2, j=0 :: H(i,j,R)= 0.0012+0.0008j 
R = [ 0 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0016-0.0014j 
R = [ 0 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0496+0.0022j 
------------------------------------------------------------
index of R: 11.  R = [ 0 -1  1]
R = [ 0 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0098+0.0002j 
R = [ 0 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0017-0.0001j 
R = [ 0 -1  1], i = 0, j=2 :: H(i,j,R)= 0.0012-0.0013j 
R = [ 0 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0006+0.0006j 
R = [ 0 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0369+0.0000j 
R = [ 0 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0439-0.0003j 
R = [ 0 -1  1], i = 2, j=0 :: H(i,j,R)= 0.0022-0.0018j 
R = [ 0 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0443-0.0005j 
R = [ 0 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0367-0.0005j 
------------------------------------------------------------
index of R: 12.  R = [ 0  0 -1]
R = [ 0  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0493-0.0000j 
R = [ 0  0 -1], i = 0, j=1 :: H(i,j,R)= 0.0016+0.0008j 
R = [ 0  0 -1], i = 0, j=2 :: H(i,j,R)= -0.0038-0.0026j 
R = [ 0  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0022+0.0006j 
R = [ 0  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0485+0.0019j 
R = [ 0  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0012-0.0029j 
R = [ 0  0 -1], i = 2, j=0 :: H(i,j,R)= -0.0025-0.0023j 
R = [ 0  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0019-0.0023j 
R = [ 0  0 -1], i = 2, j=2 :: H(i,j,R)= -0.2299+0.0014j 
------------------------------------------------------------
index of R: 13.  R = [0 0 0]
R = [0 0 0], i = 0, j=0 :: H(i,j,R)= 0.3692+0.0000j 
R = [0 0 0], i = 0, j=1 :: H(i,j,R)= 0.0108-0.0002j 
R = [0 0 0], i = 0, j=2 :: H(i,j,R)= 0.0062+0.0004j 
R = [0 0 0], i = 1, j=0 :: H(i,j,R)= 0.0108+0.0002j 
R = [0 0 0], i = 1, j=1 :: H(i,j,R)= 0.3707+0.0000j 
R = [0 0 0], i = 1, j=2 :: H(i,j,R)= -0.0033+0.0005j 
R = [0 0 0], i = 2, j=0 :: H(i,j,R)= 0.0062-0.0004j 
R = [0 0 0], i = 2, j=1 :: H(i,j,R)= -0.0033-0.0005j 
R = [0 0 0], i = 2, j=2 :: H(i,j,R)= 0.3678+0.0000j 
------------------------------------------------------------
index of R: 14.  R = [0 0 1]
R = [0 0 1], i = 0, j=0 :: H(i,j,R)= 0.0493+0.0000j 
R = [0 0 1], i = 0, j=1 :: H(i,j,R)= 0.0022-0.0006j 
R = [0 0 1], i = 0, j=2 :: H(i,j,R)= -0.0025+0.0023j 
R = [0 0 1], i = 1, j=0 :: H(i,j,R)= 0.0016-0.0008j 
R = [0 0 1], i = 1, j=1 :: H(i,j,R)= 0.0485-0.0019j 
R = [0 0 1], i = 1, j=2 :: H(i,j,R)= 0.0019+0.0023j 
R = [0 0 1], i = 2, j=0 :: H(i,j,R)= -0.0038+0.0026j 
R = [0 0 1], i = 2, j=1 :: H(i,j,R)= 0.0012+0.0029j 
R = [0 0 1], i = 2, j=2 :: H(i,j,R)= -0.2299-0.0014j 
------------------------------------------------------------
index of R: 15.  R = [ 0  1 -1]
R = [ 0  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0098-0.0002j 
R = [ 0  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0006-0.0006j 
R = [ 0  1 -1], i = 0, j=2 :: H(i,j,R)= 0.0022+0.0018j 
R = [ 0  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0017+0.0001j 
R = [ 0  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0369-0.0000j 
R = [ 0  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0443+0.0005j 
R = [ 0  1 -1], i = 2, j=0 :: H(i,j,R)= 0.0012+0.0013j 
R = [ 0  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0439+0.0003j 
R = [ 0  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0367+0.0005j 
------------------------------------------------------------
index of R: 16.  R = [0 1 0]
R = [0 1 0], i = 0, j=0 :: H(i,j,R)= 0.0486+0.0006j 
R = [0 1 0], i = 0, j=1 :: H(i,j,R)= -0.0060-0.0003j 
R = [0 1 0], i = 0, j=2 :: H(i,j,R)= 0.0012-0.0008j 
R = [0 1 0], i = 1, j=0 :: H(i,j,R)= -0.0046-0.0005j 
R = [0 1 0], i = 1, j=1 :: H(i,j,R)= -0.2315-0.0024j 
R = [0 1 0], i = 1, j=2 :: H(i,j,R)= 0.0016+0.0014j 
R = [0 1 0], i = 2, j=0 :: H(i,j,R)= 0.0019-0.0004j 
R = [0 1 0], i = 2, j=1 :: H(i,j,R)= 0.0016+0.0021j 
R = [0 1 0], i = 2, j=2 :: H(i,j,R)= 0.0496-0.0022j 
------------------------------------------------------------
index of R: 17.  R = [0 1 1]
R = [0 1 1], i = 0, j=0 :: H(i,j,R)= 0.0098-0.0004j 
R = [0 1 1], i = 0, j=1 :: H(i,j,R)= -0.0007+0.0009j 
R = [0 1 1], i = 0, j=2 :: H(i,j,R)= -0.0034-0.0009j 
R = [0 1 1], i = 1, j=0 :: H(i,j,R)= -0.0010+0.0004j 
R = [0 1 1], i = 1, j=1 :: H(i,j,R)= -0.0251+0.0024j 
R = [0 1 1], i = 1, j=2 :: H(i,j,R)= -0.0460-0.0021j 
R = [0 1 1], i = 2, j=0 :: H(i,j,R)= -0.0031-0.0008j 
R = [0 1 1], i = 2, j=1 :: H(i,j,R)= -0.0456-0.0023j 
R = [0 1 1], i = 2, j=2 :: H(i,j,R)= -0.0253+0.0018j 
------------------------------------------------------------
index of R: 18.  R = [ 1 -1 -1]
R = [ 1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0050-0.0017j 
R = [ 1 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0115-0.0004j 
R = [ 1 -1 -1], i = 0, j=2 :: H(i,j,R)= 0.0133-0.0001j 
R = [ 1 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0112+0.0003j 
R = [ 1 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.0009+0.0025j 
R = [ 1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0208+0.0003j 
R = [ 1 -1 -1], i = 2, j=0 :: H(i,j,R)= 0.0130-0.0005j 
R = [ 1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0219-0.0000j 
R = [ 1 -1 -1], i = 2, j=2 :: H(i,j,R)= 0.0018+0.0019j 
------------------------------------------------------------
index of R: 19.  R = [ 1 -1  0]
R = [ 1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0355+0.0013j 
R = [ 1 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0347-0.0002j 
R = [ 1 -1  0], i = 0, j=2 :: H(i,j,R)= -0.0003-0.0005j 
R = [ 1 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0357-0.0000j 
R = [ 1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0378-0.0019j 
R = [ 1 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0064-0.0004j 
R = [ 1 -1  0], i = 2, j=0 :: H(i,j,R)= -0.0000+0.0002j 
R = [ 1 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0066-0.0002j 
R = [ 1 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0054-0.0002j 
------------------------------------------------------------
index of R: 20.  R = [ 1 -1  1]
R = [ 1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0036+0.0004j 
R = [ 1 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0127+0.0006j 
R = [ 1 -1  1], i = 0, j=2 :: H(i,j,R)= -0.0129+0.0005j 
R = [ 1 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0120-0.0002j 
R = [ 1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0072-0.0006j 
R = [ 1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0146+0.0001j 
R = [ 1 -1  1], i = 2, j=0 :: H(i,j,R)= -0.0129+0.0002j 
R = [ 1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0152-0.0000j 
R = [ 1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0074-0.0013j 
------------------------------------------------------------
index of R: 21.  R = [ 1  0 -1]
R = [ 1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0324+0.0011j 
R = [ 1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0001j 
R = [ 1  0 -1], i = 0, j=2 :: H(i,j,R)= 0.0374+0.0016j 
R = [ 1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0002-0.0007j 
R = [ 1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0058-0.0019j 
R = [ 1  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0054+0.0001j 
R = [ 1  0 -1], i = 2, j=0 :: H(i,j,R)= 0.0367+0.0013j 
R = [ 1  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0053+0.0001j 
R = [ 1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0391+0.0002j 
------------------------------------------------------------
index of R: 22.  R = [1 0 0]
R = [1 0 0], i = 0, j=0 :: H(i,j,R)= -0.2309-0.0020j 
R = [1 0 0], i = 0, j=1 :: H(i,j,R)= -0.0050-0.0001j 
R = [1 0 0], i = 0, j=2 :: H(i,j,R)= -0.0031-0.0006j 
R = [1 0 0], i = 1, j=0 :: H(i,j,R)= -0.0056-0.0003j 
R = [1 0 0], i = 1, j=1 :: H(i,j,R)= 0.0553+0.0014j 
R = [1 0 0], i = 1, j=2 :: H(i,j,R)= -0.0069+0.0020j 
R = [1 0 0], i = 2, j=0 :: H(i,j,R)= -0.0031-0.0002j 
R = [1 0 0], i = 2, j=1 :: H(i,j,R)= -0.0077+0.0025j 
R = [1 0 0], i = 2, j=2 :: H(i,j,R)= 0.0564-0.0014j 
------------------------------------------------------------
index of R: 23.  R = [1 0 1]
R = [1 0 1], i = 0, j=0 :: H(i,j,R)= -0.0302+0.0009j 
R = [1 0 1], i = 0, j=1 :: H(i,j,R)= -0.0022+0.0000j 
R = [1 0 1], i = 0, j=2 :: H(i,j,R)= -0.0343-0.0010j 
R = [1 0 1], i = 1, j=0 :: H(i,j,R)= -0.0015+0.0010j 
R = [1 0 1], i = 1, j=1 :: H(i,j,R)= 0.0072+0.0006j 
R = [1 0 1], i = 1, j=2 :: H(i,j,R)= 0.0017-0.0022j 
R = [1 0 1], i = 2, j=0 :: H(i,j,R)= -0.0337-0.0011j 
R = [1 0 1], i = 2, j=1 :: H(i,j,R)= 0.0024-0.0028j 
R = [1 0 1], i = 2, j=2 :: H(i,j,R)= -0.0310+0.0016j 
------------------------------------------------------------
index of R: 24.  R = [ 1  1 -1]
R = [ 1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0061+0.0007j 
R = [ 1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0115+0.0001j 
R = [ 1  1 -1], i = 0, j=2 :: H(i,j,R)= 0.0108-0.0015j 
R = [ 1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0111+0.0003j 
R = [ 1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0067-0.0011j 
R = [ 1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0156-0.0005j 
R = [ 1  1 -1], i = 2, j=0 :: H(i,j,R)= 0.0118-0.0008j 
R = [ 1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0166-0.0003j 
R = [ 1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0065-0.0016j 
------------------------------------------------------------
index of R: 25.  R = [1 1 0]
R = [1 1 0], i = 0, j=0 :: H(i,j,R)= -0.0262+0.0007j 
R = [1 1 0], i = 0, j=1 :: H(i,j,R)= -0.0295+0.0003j 
R = [1 1 0], i = 0, j=2 :: H(i,j,R)= -0.0012+0.0011j 
R = [1 1 0], i = 1, j=0 :: H(i,j,R)= -0.0298+0.0003j 
R = [1 1 0], i = 1, j=1 :: H(i,j,R)= -0.0301+0.0005j 
R = [1 1 0], i = 1, j=2 :: H(i,j,R)= 0.0008-0.0016j 
R = [1 1 0], i = 2, j=0 :: H(i,j,R)= -0.0016+0.0000j 
R = [1 1 0], i = 2, j=1 :: H(i,j,R)= 0.0010-0.0025j 
R = [1 1 0], i = 2, j=2 :: H(i,j,R)= 0.0068+0.0020j 
------------------------------------------------------------
index of R: 26.  R = [1 1 1]
R = [1 1 1], i = 0, j=0 :: H(i,j,R)= -0.0071-0.0014j 
R = [1 1 1], i = 0, j=1 :: H(i,j,R)= -0.0106-0.0004j 
R = [1 1 1], i = 0, j=2 :: H(i,j,R)= -0.0095+0.0005j 
R = [1 1 1], i = 1, j=0 :: H(i,j,R)= -0.0106-0.0006j 
R = [1 1 1], i = 1, j=1 :: H(i,j,R)= -0.0025+0.0006j 
R = [1 1 1], i = 1, j=2 :: H(i,j,R)= -0.0162+0.0020j 
R = [1 1 1], i = 2, j=0 :: H(i,j,R)= -0.0102+0.0008j 
R = [1 1 1], i = 2, j=1 :: H(i,j,R)= -0.0177+0.0026j 
R = [1 1 1], i = 2, j=2 :: H(i,j,R)= -0.0029+0.0001j 
------------------------------------------------------------
