Number_of_R: 27
Number_of_Wannier_functions: 3
Hamiltonian:  
============================================================
index of R: 0.  R = [-1 -1 -1]
R = [-1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0096+0.0001j 
R = [-1 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0178-0.0000j 
R = [-1 -1 -1], i = 0, j=2 :: H(i,j,R)= -0.0178+0.0000j 
R = [-1 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0178-0.0000j 
R = [-1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0095-0.0001j 
R = [-1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0178-0.0001j 
R = [-1 -1 -1], i = 2, j=0 :: H(i,j,R)= -0.0178+0.0000j 
R = [-1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0178-0.0000j 
R = [-1 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0095+0.0000j 
------------------------------------------------------------
index of R: 1.  R = [-1 -1  0]
R = [-1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0336-0.0000j 
R = [-1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0632-0.0000j 
R = [-1 -1  0], i = 0, j=2 :: H(i,j,R)= 0.0004-0.0000j 
R = [-1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0632-0.0000j 
R = [-1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0336+0.0000j 
R = [-1 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1 -1  0], i = 2, j=0 :: H(i,j,R)= 0.0004-0.0000j 
R = [-1 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0113-0.0000j 
------------------------------------------------------------
index of R: 2.  R = [-1 -1  1]
R = [-1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0041-0.0000j 
R = [-1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0147+0.0000j 
R = [-1 -1  1], i = 0, j=2 :: H(i,j,R)= 0.0174-0.0000j 
R = [-1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0148+0.0000j 
R = [-1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0042+0.0001j 
R = [-1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0174+0.0000j 
R = [-1 -1  1], i = 2, j=0 :: H(i,j,R)= 0.0174+0.0000j 
R = [-1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0174+0.0000j 
R = [-1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0033-0.0000j 
------------------------------------------------------------
index of R: 3.  R = [-1  0 -1]
R = [-1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0336-0.0000j 
R = [-1  0 -1], i = 0, j=1 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1  0 -1], i = 0, j=2 :: H(i,j,R)= -0.0633+0.0000j 
R = [-1  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0113+0.0001j 
R = [-1  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0003+0.0001j 
R = [-1  0 -1], i = 2, j=0 :: H(i,j,R)= -0.0633+0.0000j 
R = [-1  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0003+0.0000j 
R = [-1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0337+0.0000j 
------------------------------------------------------------
index of R: 4.  R = [-1  0  0]
R = [-1  0  0], i = 0, j=0 :: H(i,j,R)= -0.2508+0.0000j 
R = [-1  0  0], i = 0, j=1 :: H(i,j,R)= 0.0002+0.0000j 
R = [-1  0  0], i = 0, j=2 :: H(i,j,R)= 0.0002-0.0000j 
R = [-1  0  0], i = 1, j=0 :: H(i,j,R)= 0.0002-0.0000j 
R = [-1  0  0], i = 1, j=1 :: H(i,j,R)= 0.0591-0.0001j 
R = [-1  0  0], i = 1, j=2 :: H(i,j,R)= 0.0024-0.0001j 
R = [-1  0  0], i = 2, j=0 :: H(i,j,R)= 0.0002-0.0000j 
R = [-1  0  0], i = 2, j=1 :: H(i,j,R)= 0.0024-0.0001j 
R = [-1  0  0], i = 2, j=2 :: H(i,j,R)= 0.0591-0.0000j 
------------------------------------------------------------
index of R: 5.  R = [-1  0  1]
R = [-1  0  1], i = 0, j=0 :: H(i,j,R)= -0.0373+0.0000j 
R = [-1  0  1], i = 0, j=1 :: H(i,j,R)= -0.0027-0.0000j 
R = [-1  0  1], i = 0, j=2 :: H(i,j,R)= 0.0630+0.0000j 
R = [-1  0  1], i = 1, j=0 :: H(i,j,R)= -0.0027-0.0000j 
R = [-1  0  1], i = 1, j=1 :: H(i,j,R)= 0.0073+0.0000j 
R = [-1  0  1], i = 1, j=2 :: H(i,j,R)= -0.0027+0.0000j 
R = [-1  0  1], i = 2, j=0 :: H(i,j,R)= 0.0630+0.0000j 
R = [-1  0  1], i = 2, j=1 :: H(i,j,R)= -0.0027+0.0000j 
R = [-1  0  1], i = 2, j=2 :: H(i,j,R)= -0.0373+0.0000j 
------------------------------------------------------------
index of R: 6.  R = [-1  1 -1]
R = [-1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0041-0.0001j 
R = [-1  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0174+0.0000j 
R = [-1  1 -1], i = 0, j=2 :: H(i,j,R)= -0.0147-0.0001j 
R = [-1  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0174-0.0000j 
R = [-1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0033+0.0000j 
R = [-1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0174-0.0000j 
R = [-1  1 -1], i = 2, j=0 :: H(i,j,R)= -0.0147-0.0001j 
R = [-1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0174+0.0000j 
R = [-1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0041-0.0001j 
------------------------------------------------------------
index of R: 7.  R = [-1  1  0]
R = [-1  1  0], i = 0, j=0 :: H(i,j,R)= -0.0373+0.0000j 
R = [-1  1  0], i = 0, j=1 :: H(i,j,R)= 0.0630+0.0000j 
R = [-1  1  0], i = 0, j=2 :: H(i,j,R)= -0.0027+0.0001j 
R = [-1  1  0], i = 1, j=0 :: H(i,j,R)= 0.0630+0.0000j 
R = [-1  1  0], i = 1, j=1 :: H(i,j,R)= -0.0373+0.0000j 
R = [-1  1  0], i = 1, j=2 :: H(i,j,R)= -0.0027+0.0001j 
R = [-1  1  0], i = 2, j=0 :: H(i,j,R)= -0.0027+0.0001j 
R = [-1  1  0], i = 2, j=1 :: H(i,j,R)= -0.0028+0.0001j 
R = [-1  1  0], i = 2, j=2 :: H(i,j,R)= 0.0073+0.0000j 
------------------------------------------------------------
index of R: 8.  R = [-1  1  1]
R = [-1  1  1], i = 0, j=0 :: H(i,j,R)= -0.0033+0.0000j 
R = [-1  1  1], i = 0, j=1 :: H(i,j,R)= 0.0175-0.0000j 
R = [-1  1  1], i = 0, j=2 :: H(i,j,R)= 0.0174+0.0000j 
R = [-1  1  1], i = 1, j=0 :: H(i,j,R)= 0.0175-0.0000j 
R = [-1  1  1], i = 1, j=1 :: H(i,j,R)= -0.0041-0.0001j 
R = [-1  1  1], i = 1, j=2 :: H(i,j,R)= -0.0147-0.0001j 
R = [-1  1  1], i = 2, j=0 :: H(i,j,R)= 0.0174-0.0000j 
R = [-1  1  1], i = 2, j=1 :: H(i,j,R)= -0.0147-0.0001j 
R = [-1  1  1], i = 2, j=2 :: H(i,j,R)= -0.0041+0.0000j 
------------------------------------------------------------
index of R: 9.  R = [ 0 -1 -1]
R = [ 0 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.0113-0.0000j 
R = [ 0 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0003+0.0000j 
R = [ 0 -1 -1], i = 0, j=2 :: H(i,j,R)= 0.0003-0.0001j 
R = [ 0 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0003+0.0000j 
R = [ 0 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0336+0.0000j 
R = [ 0 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0633-0.0000j 
R = [ 0 -1 -1], i = 2, j=0 :: H(i,j,R)= 0.0004-0.0000j 
R = [ 0 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0633-0.0000j 
R = [ 0 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0336-0.0000j 
------------------------------------------------------------
index of R: 10.  R = [ 0 -1  0]
R = [ 0 -1  0], i = 0, j=0 :: H(i,j,R)= 0.0590+0.0000j 
R = [ 0 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0002+0.0000j 
R = [ 0 -1  0], i = 0, j=2 :: H(i,j,R)= 0.0024+0.0001j 
R = [ 0 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0002+0.0000j 
R = [ 0 -1  0], i = 1, j=1 :: H(i,j,R)= -0.2508+0.0000j 
R = [ 0 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [ 0 -1  0], i = 2, j=0 :: H(i,j,R)= 0.0023+0.0001j 
R = [ 0 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0002+0.0000j 
R = [ 0 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0591+0.0001j 
------------------------------------------------------------
index of R: 11.  R = [ 0 -1  1]
R = [ 0 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0073-0.0000j 
R = [ 0 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0027-0.0000j 
R = [ 0 -1  1], i = 0, j=2 :: H(i,j,R)= -0.0027-0.0001j 
R = [ 0 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0027-0.0000j 
R = [ 0 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0373-0.0000j 
R = [ 0 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0631-0.0000j 
R = [ 0 -1  1], i = 2, j=0 :: H(i,j,R)= -0.0027-0.0001j 
R = [ 0 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0631-0.0000j 
R = [ 0 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0373-0.0000j 
------------------------------------------------------------
index of R: 12.  R = [ 0  0 -1]
R = [ 0  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0590+0.0000j 
R = [ 0  0 -1], i = 0, j=1 :: H(i,j,R)= 0.0023-0.0000j 
R = [ 0  0 -1], i = 0, j=2 :: H(i,j,R)= 0.0002-0.0000j 
R = [ 0  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0024-0.0001j 
R = [ 0  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0591-0.0001j 
R = [ 0  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0002-0.0000j 
R = [ 0  0 -1], i = 2, j=0 :: H(i,j,R)= 0.0002-0.0000j 
R = [ 0  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0002-0.0000j 
R = [ 0  0 -1], i = 2, j=2 :: H(i,j,R)= -0.2508+0.0000j 
------------------------------------------------------------
index of R: 13.  R = [0 0 0]
R = [0 0 0], i = 0, j=0 :: H(i,j,R)= 0.4042-0.0000j 
R = [0 0 0], i = 0, j=1 :: H(i,j,R)= -0.0004-0.0000j 
R = [0 0 0], i = 0, j=2 :: H(i,j,R)= -0.0004+0.0000j 
R = [0 0 0], i = 1, j=0 :: H(i,j,R)= -0.0004+0.0000j 
R = [0 0 0], i = 1, j=1 :: H(i,j,R)= 0.4042+0.0000j 
R = [0 0 0], i = 1, j=2 :: H(i,j,R)= -0.0004+0.0000j 
R = [0 0 0], i = 2, j=0 :: H(i,j,R)= -0.0004-0.0000j 
R = [0 0 0], i = 2, j=1 :: H(i,j,R)= -0.0004-0.0000j 
R = [0 0 0], i = 2, j=2 :: H(i,j,R)= 0.4041+0.0000j 
------------------------------------------------------------
index of R: 14.  R = [0 0 1]
R = [0 0 1], i = 0, j=0 :: H(i,j,R)= 0.0590-0.0000j 
R = [0 0 1], i = 0, j=1 :: H(i,j,R)= 0.0024+0.0001j 
R = [0 0 1], i = 0, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [0 0 1], i = 1, j=0 :: H(i,j,R)= 0.0023+0.0000j 
R = [0 0 1], i = 1, j=1 :: H(i,j,R)= 0.0591+0.0001j 
R = [0 0 1], i = 1, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [0 0 1], i = 2, j=0 :: H(i,j,R)= 0.0002+0.0000j 
R = [0 0 1], i = 2, j=1 :: H(i,j,R)= 0.0002+0.0000j 
R = [0 0 1], i = 2, j=2 :: H(i,j,R)= -0.2508-0.0000j 
------------------------------------------------------------
index of R: 15.  R = [ 0  1 -1]
R = [ 0  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0073+0.0000j 
R = [ 0  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0027+0.0000j 
R = [ 0  1 -1], i = 0, j=2 :: H(i,j,R)= -0.0027+0.0001j 
R = [ 0  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0027+0.0000j 
R = [ 0  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0373+0.0000j 
R = [ 0  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0631+0.0000j 
R = [ 0  1 -1], i = 2, j=0 :: H(i,j,R)= -0.0027+0.0001j 
R = [ 0  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0631+0.0000j 
R = [ 0  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0373+0.0000j 
------------------------------------------------------------
index of R: 16.  R = [0 1 0]
R = [0 1 0], i = 0, j=0 :: H(i,j,R)= 0.0590-0.0000j 
R = [0 1 0], i = 0, j=1 :: H(i,j,R)= 0.0002-0.0000j 
R = [0 1 0], i = 0, j=2 :: H(i,j,R)= 0.0023-0.0001j 
R = [0 1 0], i = 1, j=0 :: H(i,j,R)= 0.0002-0.0000j 
R = [0 1 0], i = 1, j=1 :: H(i,j,R)= -0.2508-0.0000j 
R = [0 1 0], i = 1, j=2 :: H(i,j,R)= 0.0002-0.0000j 
R = [0 1 0], i = 2, j=0 :: H(i,j,R)= 0.0024-0.0001j 
R = [0 1 0], i = 2, j=1 :: H(i,j,R)= 0.0002-0.0000j 
R = [0 1 0], i = 2, j=2 :: H(i,j,R)= 0.0591-0.0001j 
------------------------------------------------------------
index of R: 17.  R = [0 1 1]
R = [0 1 1], i = 0, j=0 :: H(i,j,R)= 0.0113+0.0000j 
R = [0 1 1], i = 0, j=1 :: H(i,j,R)= 0.0003-0.0000j 
R = [0 1 1], i = 0, j=2 :: H(i,j,R)= 0.0004+0.0000j 
R = [0 1 1], i = 1, j=0 :: H(i,j,R)= 0.0003-0.0000j 
R = [0 1 1], i = 1, j=1 :: H(i,j,R)= -0.0336-0.0000j 
R = [0 1 1], i = 1, j=2 :: H(i,j,R)= -0.0633+0.0000j 
R = [0 1 1], i = 2, j=0 :: H(i,j,R)= 0.0003+0.0001j 
R = [0 1 1], i = 2, j=1 :: H(i,j,R)= -0.0633+0.0000j 
R = [0 1 1], i = 2, j=2 :: H(i,j,R)= -0.0336+0.0000j 
------------------------------------------------------------
index of R: 18.  R = [ 1 -1 -1]
R = [ 1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0033-0.0000j 
R = [ 1 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0175+0.0000j 
R = [ 1 -1 -1], i = 0, j=2 :: H(i,j,R)= 0.0174+0.0000j 
R = [ 1 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0175+0.0000j 
R = [ 1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0041+0.0001j 
R = [ 1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0147+0.0001j 
R = [ 1 -1 -1], i = 2, j=0 :: H(i,j,R)= 0.0174-0.0000j 
R = [ 1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0147+0.0001j 
R = [ 1 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0041-0.0000j 
------------------------------------------------------------
index of R: 19.  R = [ 1 -1  0]
R = [ 1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0373-0.0000j 
R = [ 1 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0630-0.0000j 
R = [ 1 -1  0], i = 0, j=2 :: H(i,j,R)= -0.0027-0.0001j 
R = [ 1 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0630-0.0000j 
R = [ 1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0373-0.0000j 
R = [ 1 -1  0], i = 1, j=2 :: H(i,j,R)= -0.0028-0.0001j 
R = [ 1 -1  0], i = 2, j=0 :: H(i,j,R)= -0.0027-0.0001j 
R = [ 1 -1  0], i = 2, j=1 :: H(i,j,R)= -0.0027-0.0001j 
R = [ 1 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0073-0.0000j 
------------------------------------------------------------
index of R: 20.  R = [ 1 -1  1]
R = [ 1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0041+0.0001j 
R = [ 1 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0174+0.0000j 
R = [ 1 -1  1], i = 0, j=2 :: H(i,j,R)= -0.0147+0.0001j 
R = [ 1 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0174-0.0000j 
R = [ 1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0033-0.0000j 
R = [ 1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0174-0.0000j 
R = [ 1 -1  1], i = 2, j=0 :: H(i,j,R)= -0.0147+0.0001j 
R = [ 1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0174+0.0000j 
R = [ 1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0041+0.0001j 
------------------------------------------------------------
index of R: 21.  R = [ 1  0 -1]
R = [ 1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0373-0.0000j 
R = [ 1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0027+0.0000j 
R = [ 1  0 -1], i = 0, j=2 :: H(i,j,R)= 0.0630-0.0000j 
R = [ 1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0027+0.0000j 
R = [ 1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0073-0.0000j 
R = [ 1  0 -1], i = 1, j=2 :: H(i,j,R)= -0.0027-0.0000j 
R = [ 1  0 -1], i = 2, j=0 :: H(i,j,R)= 0.0630-0.0000j 
R = [ 1  0 -1], i = 2, j=1 :: H(i,j,R)= -0.0027-0.0000j 
R = [ 1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0373-0.0000j 
------------------------------------------------------------
index of R: 22.  R = [1 0 0]
R = [1 0 0], i = 0, j=0 :: H(i,j,R)= -0.2508-0.0000j 
R = [1 0 0], i = 0, j=1 :: H(i,j,R)= 0.0002+0.0000j 
R = [1 0 0], i = 0, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [1 0 0], i = 1, j=0 :: H(i,j,R)= 0.0002-0.0000j 
R = [1 0 0], i = 1, j=1 :: H(i,j,R)= 0.0591+0.0001j 
R = [1 0 0], i = 1, j=2 :: H(i,j,R)= 0.0024+0.0001j 
R = [1 0 0], i = 2, j=0 :: H(i,j,R)= 0.0002+0.0000j 
R = [1 0 0], i = 2, j=1 :: H(i,j,R)= 0.0024+0.0001j 
R = [1 0 0], i = 2, j=2 :: H(i,j,R)= 0.0591+0.0000j 
------------------------------------------------------------
index of R: 23.  R = [1 0 1]
R = [1 0 1], i = 0, j=0 :: H(i,j,R)= -0.0336+0.0000j 
R = [1 0 1], i = 0, j=1 :: H(i,j,R)= 0.0004-0.0000j 
R = [1 0 1], i = 0, j=2 :: H(i,j,R)= -0.0633-0.0000j 
R = [1 0 1], i = 1, j=0 :: H(i,j,R)= 0.0004-0.0000j 
R = [1 0 1], i = 1, j=1 :: H(i,j,R)= 0.0113-0.0001j 
R = [1 0 1], i = 1, j=2 :: H(i,j,R)= 0.0003-0.0000j 
R = [1 0 1], i = 2, j=0 :: H(i,j,R)= -0.0633-0.0000j 
R = [1 0 1], i = 2, j=1 :: H(i,j,R)= 0.0003-0.0001j 
R = [1 0 1], i = 2, j=2 :: H(i,j,R)= -0.0337-0.0000j 
------------------------------------------------------------
index of R: 24.  R = [ 1  1 -1]
R = [ 1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0041+0.0000j 
R = [ 1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0148-0.0000j 
R = [ 1  1 -1], i = 0, j=2 :: H(i,j,R)= 0.0174-0.0000j 
R = [ 1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0147-0.0000j 
R = [ 1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0042-0.0001j 
R = [ 1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0174-0.0000j 
R = [ 1  1 -1], i = 2, j=0 :: H(i,j,R)= 0.0174+0.0000j 
R = [ 1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0174-0.0000j 
R = [ 1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0033+0.0000j 
------------------------------------------------------------
index of R: 25.  R = [1 1 0]
R = [1 1 0], i = 0, j=0 :: H(i,j,R)= -0.0336+0.0000j 
R = [1 1 0], i = 0, j=1 :: H(i,j,R)= -0.0632+0.0000j 
R = [1 1 0], i = 0, j=2 :: H(i,j,R)= 0.0004+0.0000j 
R = [1 1 0], i = 1, j=0 :: H(i,j,R)= -0.0632+0.0000j 
R = [1 1 0], i = 1, j=1 :: H(i,j,R)= -0.0336-0.0000j 
R = [1 1 0], i = 1, j=2 :: H(i,j,R)= 0.0004-0.0000j 
R = [1 1 0], i = 2, j=0 :: H(i,j,R)= 0.0004+0.0000j 
R = [1 1 0], i = 2, j=1 :: H(i,j,R)= 0.0004-0.0000j 
R = [1 1 0], i = 2, j=2 :: H(i,j,R)= 0.0113+0.0000j 
------------------------------------------------------------
index of R: 26.  R = [1 1 1]
R = [1 1 1], i = 0, j=0 :: H(i,j,R)= -0.0096-0.0001j 
R = [1 1 1], i = 0, j=1 :: H(i,j,R)= -0.0178+0.0000j 
R = [1 1 1], i = 0, j=2 :: H(i,j,R)= -0.0178-0.0000j 
R = [1 1 1], i = 1, j=0 :: H(i,j,R)= -0.0178+0.0000j 
R = [1 1 1], i = 1, j=1 :: H(i,j,R)= -0.0095+0.0001j 
R = [1 1 1], i = 1, j=2 :: H(i,j,R)= -0.0178+0.0000j 
R = [1 1 1], i = 2, j=0 :: H(i,j,R)= -0.0178-0.0000j 
R = [1 1 1], i = 2, j=1 :: H(i,j,R)= -0.0178+0.0001j 
R = [1 1 1], i = 2, j=2 :: H(i,j,R)= -0.0095-0.0000j 
------------------------------------------------------------
