Number_of_R: 64
Number_of_Wannier_functions: 3
Hamiltonian:  
============================================================
index of R: 0.  R = [-1 -1 -1]
R = [-1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0023-0.0009j 
R = [-1 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0104+0.0007j 
R = [-1 -1 -1], i = 0, j=2 :: H(i,j,R)= -0.0097+0.0004j 
R = [-1 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0102+0.0008j 
R = [-1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0055-0.0001j 
R = [-1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0104-0.0004j 
R = [-1 -1 -1], i = 2, j=0 :: H(i,j,R)= -0.0092+0.0004j 
R = [-1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0101-0.0004j 
R = [-1 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0039-0.0001j 
------------------------------------------------------------
index of R: 1.  R = [-1 -1  0]
R = [-1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0198+0.0013j 
R = [-1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0356+0.0000j 
R = [-1 -1  0], i = 0, j=2 :: H(i,j,R)= -0.0005-0.0004j 
R = [-1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0356-0.0000j 
R = [-1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0203+0.0003j 
R = [-1 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0003+0.0004j 
R = [-1 -1  0], i = 2, j=0 :: H(i,j,R)= -0.0009-0.0004j 
R = [-1 -1  0], i = 2, j=1 :: H(i,j,R)= -0.0002+0.0004j 
R = [-1 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0129+0.0001j 
------------------------------------------------------------
index of R: 2.  R = [-1 -1  1]
R = [-1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0082-0.0018j 
R = [-1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0102-0.0008j 
R = [-1 -1  1], i = 0, j=2 :: H(i,j,R)= 0.0092+0.0004j 
R = [-1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0104-0.0007j 
R = [-1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0046-0.0005j 
R = [-1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0099-0.0004j 
R = [-1 -1  1], i = 2, j=0 :: H(i,j,R)= 0.0095+0.0004j 
R = [-1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0106-0.0004j 
R = [-1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0063-0.0001j 
------------------------------------------------------------
index of R: 3.  R = [-1 -1  2]
R = [-1 -1  2], i = 0, j=0 :: H(i,j,R)= 0.0007+0.0013j 
R = [-1 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0006-0.0001j 
R = [-1 -1  2], i = 0, j=2 :: H(i,j,R)= 0.0010-0.0004j 
R = [-1 -1  2], i = 1, j=0 :: H(i,j,R)= 0.0006+0.0001j 
R = [-1 -1  2], i = 1, j=1 :: H(i,j,R)= 0.0013+0.0003j 
R = [-1 -1  2], i = 1, j=2 :: H(i,j,R)= 0.0002+0.0004j 
R = [-1 -1  2], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0004j 
R = [-1 -1  2], i = 2, j=1 :: H(i,j,R)= -0.0003+0.0004j 
R = [-1 -1  2], i = 2, j=2 :: H(i,j,R)= -0.0043+0.0001j 
------------------------------------------------------------
index of R: 4.  R = [-1  0 -1]
R = [-1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0149-0.0005j 
R = [-1  0 -1], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0007j 
R = [-1  0 -1], i = 0, j=2 :: H(i,j,R)= -0.0397+0.0002j 
R = [-1  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0002-0.0008j 
R = [-1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0158+0.0001j 
R = [-1  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0001+0.0004j 
R = [-1  0 -1], i = 2, j=0 :: H(i,j,R)= -0.0397-0.0002j 
R = [-1  0 -1], i = 2, j=1 :: H(i,j,R)= -0.0004+0.0004j 
R = [-1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0193+0.0002j 
------------------------------------------------------------
index of R: 5.  R = [-1  0  0]
R = [-1  0  0], i = 0, j=0 :: H(i,j,R)= -0.1997+0.0000j 
R = [-1  0  0], i = 0, j=1 :: H(i,j,R)= 0.0003-0.0000j 
R = [-1  0  0], i = 0, j=2 :: H(i,j,R)= -0.0006-0.0002j 
R = [-1  0  0], i = 1, j=0 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1  0  0], i = 1, j=1 :: H(i,j,R)= 0.0482-0.0003j 
R = [-1  0  0], i = 1, j=2 :: H(i,j,R)= 0.0002-0.0004j 
R = [-1  0  0], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0002j 
R = [-1  0  0], i = 2, j=1 :: H(i,j,R)= 0.0006-0.0004j 
R = [-1  0  0], i = 2, j=2 :: H(i,j,R)= 0.0503-0.0002j 
------------------------------------------------------------
index of R: 6.  R = [-1  0  1]
R = [-1  0  1], i = 0, j=0 :: H(i,j,R)= -0.0201+0.0005j 
R = [-1  0  1], i = 0, j=1 :: H(i,j,R)= -0.0003+0.0008j 
R = [-1  0  1], i = 0, j=2 :: H(i,j,R)= 0.0406+0.0002j 
R = [-1  0  1], i = 1, j=0 :: H(i,j,R)= -0.0003+0.0007j 
R = [-1  0  1], i = 1, j=1 :: H(i,j,R)= 0.0143+0.0005j 
R = [-1  0  1], i = 1, j=2 :: H(i,j,R)= 0.0004+0.0004j 
R = [-1  0  1], i = 2, j=0 :: H(i,j,R)= 0.0406-0.0002j 
R = [-1  0  1], i = 2, j=1 :: H(i,j,R)= -0.0001+0.0004j 
R = [-1  0  1], i = 2, j=2 :: H(i,j,R)= -0.0240+0.0002j 
------------------------------------------------------------
index of R: 7.  R = [-1  0  2]
R = [-1  0  2], i = 0, j=0 :: H(i,j,R)= -0.0058+0.0000j 
R = [-1  0  2], i = 0, j=1 :: H(i,j,R)= -0.0005+0.0001j 
R = [-1  0  2], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0002j 
R = [-1  0  2], i = 1, j=0 :: H(i,j,R)= -0.0006-0.0001j 
R = [-1  0  2], i = 1, j=1 :: H(i,j,R)= -0.0031-0.0003j 
R = [-1  0  2], i = 1, j=2 :: H(i,j,R)= -0.0006-0.0004j 
R = [-1  0  2], i = 2, j=0 :: H(i,j,R)= -0.0006+0.0002j 
R = [-1  0  2], i = 2, j=1 :: H(i,j,R)= -0.0001-0.0004j 
R = [-1  0  2], i = 2, j=2 :: H(i,j,R)= -0.0187-0.0002j 
------------------------------------------------------------
index of R: 8.  R = [-1  1 -1]
R = [-1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0067+0.0018j 
R = [-1  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0105+0.0007j 
R = [-1  1 -1], i = 0, j=2 :: H(i,j,R)= -0.0092-0.0004j 
R = [-1  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0103+0.0008j 
R = [-1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0065-0.0001j 
R = [-1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0099-0.0004j 
R = [-1  1 -1], i = 2, j=0 :: H(i,j,R)= -0.0097-0.0004j 
R = [-1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0106-0.0004j 
R = [-1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0047-0.0003j 
------------------------------------------------------------
index of R: 9.  R = [-1  1  0]
R = [-1  1  0], i = 0, j=0 :: H(i,j,R)= -0.0249-0.0013j 
R = [-1  1  0], i = 0, j=1 :: H(i,j,R)= 0.0351+0.0000j 
R = [-1  1  0], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0004j 
R = [-1  1  0], i = 1, j=0 :: H(i,j,R)= 0.0351-0.0000j 
R = [-1  1  0], i = 1, j=1 :: H(i,j,R)= -0.0242+0.0003j 
R = [-1  1  0], i = 1, j=2 :: H(i,j,R)= 0.0002+0.0004j 
R = [-1  1  0], i = 2, j=0 :: H(i,j,R)= 0.0010+0.0004j 
R = [-1  1  0], i = 2, j=1 :: H(i,j,R)= -0.0003+0.0004j 
R = [-1  1  0], i = 2, j=2 :: H(i,j,R)= 0.0107+0.0003j 
------------------------------------------------------------
index of R: 10.  R = [-1  1  1]
R = [-1  1  1], i = 0, j=0 :: H(i,j,R)= -0.0048+0.0009j 
R = [-1  1  1], i = 0, j=1 :: H(i,j,R)= 0.0103-0.0008j 
R = [-1  1  1], i = 0, j=2 :: H(i,j,R)= 0.0095-0.0004j 
R = [-1  1  1], i = 1, j=0 :: H(i,j,R)= 0.0105-0.0007j 
R = [-1  1  1], i = 1, j=1 :: H(i,j,R)= -0.0046-0.0005j 
R = [-1  1  1], i = 1, j=2 :: H(i,j,R)= -0.0104-0.0004j 
R = [-1  1  1], i = 2, j=0 :: H(i,j,R)= 0.0092-0.0004j 
R = [-1  1  1], i = 2, j=1 :: H(i,j,R)= -0.0101-0.0004j 
R = [-1  1  1], i = 2, j=2 :: H(i,j,R)= -0.0061-0.0003j 
------------------------------------------------------------
index of R: 11.  R = [-1  1  2]
R = [-1  1  2], i = 0, j=0 :: H(i,j,R)= -0.0002-0.0013j 
R = [-1  1  2], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0001j 
R = [-1  1  2], i = 0, j=2 :: H(i,j,R)= -0.0009+0.0004j 
R = [-1  1  2], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0001j 
R = [-1  1  2], i = 1, j=1 :: H(i,j,R)= -0.0008+0.0003j 
R = [-1  1  2], i = 1, j=2 :: H(i,j,R)= 0.0003+0.0004j 
R = [-1  1  2], i = 2, j=0 :: H(i,j,R)= -0.0005+0.0004j 
R = [-1  1  2], i = 2, j=1 :: H(i,j,R)= -0.0002+0.0004j 
R = [-1  1  2], i = 2, j=2 :: H(i,j,R)= -0.0003+0.0003j 
------------------------------------------------------------
index of R: 12.  R = [-1  2 -1]
R = [-1  2 -1], i = 0, j=0 :: H(i,j,R)= -0.0012-0.0005j 
R = [-1  2 -1], i = 0, j=1 :: H(i,j,R)= -0.0003-0.0007j 
R = [-1  2 -1], i = 0, j=2 :: H(i,j,R)= -0.0069-0.0002j 
R = [-1  2 -1], i = 1, j=0 :: H(i,j,R)= -0.0003-0.0008j 
R = [-1  2 -1], i = 1, j=1 :: H(i,j,R)= -0.0055+0.0001j 
R = [-1  2 -1], i = 1, j=2 :: H(i,j,R)= 0.0004+0.0004j 
R = [-1  2 -1], i = 2, j=0 :: H(i,j,R)= -0.0069+0.0002j 
R = [-1  2 -1], i = 2, j=1 :: H(i,j,R)= -0.0001+0.0004j 
R = [-1  2 -1], i = 2, j=2 :: H(i,j,R)= 0.0031+0.0002j 
------------------------------------------------------------
index of R: 13.  R = [-1  2  0]
R = [-1  2  0], i = 0, j=0 :: H(i,j,R)= -0.0158+0.0000j 
R = [-1  2  0], i = 0, j=1 :: H(i,j,R)= 0.0004-0.0000j 
R = [-1  2  0], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0002j 
R = [-1  2  0], i = 1, j=0 :: H(i,j,R)= 0.0003+0.0000j 
R = [-1  2  0], i = 1, j=1 :: H(i,j,R)= -0.0155-0.0003j 
R = [-1  2  0], i = 1, j=2 :: H(i,j,R)= -0.0006-0.0004j 
R = [-1  2  0], i = 2, j=0 :: H(i,j,R)= 0.0004-0.0002j 
R = [-1  2  0], i = 2, j=1 :: H(i,j,R)= -0.0001-0.0004j 
R = [-1  2  0], i = 2, j=2 :: H(i,j,R)= 0.0002-0.0002j 
------------------------------------------------------------
index of R: 14.  R = [-1  2  1]
R = [-1  2  1], i = 0, j=0 :: H(i,j,R)= -0.0076+0.0005j 
R = [-1  2  1], i = 0, j=1 :: H(i,j,R)= 0.0002+0.0008j 
R = [-1  2  1], i = 0, j=2 :: H(i,j,R)= 0.0059-0.0002j 
R = [-1  2  1], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0007j 
R = [-1  2  1], i = 1, j=1 :: H(i,j,R)= -0.0055+0.0005j 
R = [-1  2  1], i = 1, j=2 :: H(i,j,R)= 0.0001+0.0004j 
R = [-1  2  1], i = 2, j=0 :: H(i,j,R)= 0.0059+0.0002j 
R = [-1  2  1], i = 2, j=1 :: H(i,j,R)= -0.0004+0.0004j 
R = [-1  2  1], i = 2, j=2 :: H(i,j,R)= -0.0038+0.0002j 
------------------------------------------------------------
index of R: 15.  R = [-1  2  2]
R = [-1  2  2], i = 0, j=0 :: H(i,j,R)= -0.0051+0.0000j 
R = [-1  2  2], i = 0, j=1 :: H(i,j,R)= -0.0006+0.0001j 
R = [-1  2  2], i = 0, j=2 :: H(i,j,R)= 0.0004+0.0002j 
R = [-1  2  2], i = 1, j=0 :: H(i,j,R)= -0.0005-0.0001j 
R = [-1  2  2], i = 1, j=1 :: H(i,j,R)= 0.0026-0.0003j 
R = [-1  2  2], i = 1, j=2 :: H(i,j,R)= 0.0002-0.0004j 
R = [-1  2  2], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0002j 
R = [-1  2  2], i = 2, j=1 :: H(i,j,R)= 0.0006-0.0004j 
R = [-1  2  2], i = 2, j=2 :: H(i,j,R)= 0.0005-0.0002j 
------------------------------------------------------------
index of R: 16.  R = [ 0 -1 -1]
R = [ 0 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0010+0.0009j 
R = [ 0 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0002-0.0007j 
R = [ 0 -1 -1], i = 0, j=2 :: H(i,j,R)= -0.0005-0.0004j 
R = [ 0 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0002-0.0008j 
R = [ 0 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0169-0.0002j 
R = [ 0 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0302+0.0003j 
R = [ 0 -1 -1], i = 2, j=0 :: H(i,j,R)= -0.0009-0.0004j 
R = [ 0 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0302-0.0003j 
R = [ 0 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0158-0.0001j 
------------------------------------------------------------
index of R: 17.  R = [ 0 -1  0]
R = [ 0 -1  0], i = 0, j=0 :: H(i,j,R)= 0.0457-0.0013j 
R = [ 0 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0003-0.0000j 
R = [ 0 -1  0], i = 0, j=2 :: H(i,j,R)= -0.0010+0.0004j 
R = [ 0 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0005+0.0000j 
R = [ 0 -1  0], i = 1, j=1 :: H(i,j,R)= -0.2268+0.0000j 
R = [ 0 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0004-0.0003j 
R = [ 0 -1  0], i = 2, j=0 :: H(i,j,R)= -0.0005+0.0004j 
R = [ 0 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0002+0.0003j 
R = [ 0 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0429+0.0001j 
------------------------------------------------------------
index of R: 18.  R = [ 0 -1  1]
R = [ 0 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0026+0.0018j 
R = [ 0 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0001+0.0008j 
R = [ 0 -1  1], i = 0, j=2 :: H(i,j,R)= 0.0010-0.0004j 
R = [ 0 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0007j 
R = [ 0 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0285+0.0002j 
R = [ 0 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0296+0.0003j 
R = [ 0 -1  1], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0004j 
R = [ 0 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0296-0.0003j 
R = [ 0 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0294-0.0001j 
------------------------------------------------------------
index of R: 19.  R = [ 0 -1  2]
R = [ 0 -1  2], i = 0, j=0 :: H(i,j,R)= -0.0065-0.0013j 
R = [ 0 -1  2], i = 0, j=1 :: H(i,j,R)= -0.0004+0.0001j 
R = [ 0 -1  2], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0004j 
R = [ 0 -1  2], i = 1, j=0 :: H(i,j,R)= -0.0006-0.0001j 
R = [ 0 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0014+0.0000j 
R = [ 0 -1  2], i = 1, j=2 :: H(i,j,R)= 0.0002-0.0003j 
R = [ 0 -1  2], i = 2, j=0 :: H(i,j,R)= 0.0009+0.0004j 
R = [ 0 -1  2], i = 2, j=1 :: H(i,j,R)= 0.0004+0.0003j 
R = [ 0 -1  2], i = 2, j=2 :: H(i,j,R)= -0.0093+0.0001j 
------------------------------------------------------------
index of R: 20.  R = [ 0  0 -1]
R = [ 0  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0427+0.0005j 
R = [ 0  0 -1], i = 0, j=1 :: H(i,j,R)= 0.0003+0.0007j 
R = [ 0  0 -1], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0002j 
R = [ 0  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0002+0.0008j 
R = [ 0  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0482+0.0002j 
R = [ 0  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0003-0.0003j 
R = [ 0  0 -1], i = 2, j=0 :: H(i,j,R)= -0.0006+0.0002j 
R = [ 0  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0004+0.0003j 
R = [ 0  0 -1], i = 2, j=2 :: H(i,j,R)= -0.2184+0.0000j 
------------------------------------------------------------
index of R: 21.  R = [0 0 0]
R = [0 0 0], i = 0, j=0 :: H(i,j,R)= 0.3674-0.0000j 
R = [0 0 0], i = 0, j=1 :: H(i,j,R)= 0.0005+0.0000j 
R = [0 0 0], i = 0, j=2 :: H(i,j,R)= -0.0032+0.0002j 
R = [0 0 0], i = 1, j=0 :: H(i,j,R)= 0.0005-0.0000j 
R = [0 0 0], i = 1, j=1 :: H(i,j,R)= 0.3752-0.0000j 
R = [0 0 0], i = 1, j=2 :: H(i,j,R)= 0.0060+0.0003j 
R = [0 0 0], i = 2, j=0 :: H(i,j,R)= -0.0032-0.0002j 
R = [0 0 0], i = 2, j=1 :: H(i,j,R)= 0.0060-0.0003j 
R = [0 0 0], i = 2, j=2 :: H(i,j,R)= 0.3757+0.0000j 
------------------------------------------------------------
index of R: 22.  R = [0 0 1]
R = [0 0 1], i = 0, j=0 :: H(i,j,R)= 0.0427-0.0005j 
R = [0 0 1], i = 0, j=1 :: H(i,j,R)= 0.0002-0.0008j 
R = [0 0 1], i = 0, j=2 :: H(i,j,R)= -0.0006-0.0002j 
R = [0 0 1], i = 1, j=0 :: H(i,j,R)= 0.0003-0.0007j 
R = [0 0 1], i = 1, j=1 :: H(i,j,R)= 0.0482-0.0002j 
R = [0 0 1], i = 1, j=2 :: H(i,j,R)= 0.0004-0.0003j 
R = [0 0 1], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0002j 
R = [0 0 1], i = 2, j=1 :: H(i,j,R)= 0.0003+0.0003j 
R = [0 0 1], i = 2, j=2 :: H(i,j,R)= -0.2184-0.0000j 
------------------------------------------------------------
index of R: 23.  R = [0 0 2]
R = [0 0 2], i = 0, j=0 :: H(i,j,R)= 0.0174+0.0000j 
R = [0 0 2], i = 0, j=1 :: H(i,j,R)= 0.0017-0.0001j 
R = [0 0 2], i = 0, j=2 :: H(i,j,R)= 0.0041+0.0002j 
R = [0 0 2], i = 1, j=0 :: H(i,j,R)= 0.0017+0.0001j 
R = [0 0 2], i = 1, j=1 :: H(i,j,R)= -0.0037+0.0000j 
R = [0 0 2], i = 1, j=2 :: H(i,j,R)= -0.0066+0.0003j 
R = [0 0 2], i = 2, j=0 :: H(i,j,R)= 0.0041-0.0002j 
R = [0 0 2], i = 2, j=1 :: H(i,j,R)= -0.0066-0.0003j 
R = [0 0 2], i = 2, j=2 :: H(i,j,R)= -0.0313+0.0000j 
------------------------------------------------------------
index of R: 24.  R = [ 0  1 -1]
R = [ 0  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0026-0.0018j 
R = [ 0  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0007j 
R = [ 0  1 -1], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0004j 
R = [ 0  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0001-0.0008j 
R = [ 0  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0285-0.0002j 
R = [ 0  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0296+0.0003j 
R = [ 0  1 -1], i = 2, j=0 :: H(i,j,R)= 0.0010+0.0004j 
R = [ 0  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0296-0.0003j 
R = [ 0  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0294+0.0001j 
------------------------------------------------------------
index of R: 25.  R = [0 1 0]
R = [0 1 0], i = 0, j=0 :: H(i,j,R)= 0.0457+0.0013j 
R = [0 1 0], i = 0, j=1 :: H(i,j,R)= 0.0005-0.0000j 
R = [0 1 0], i = 0, j=2 :: H(i,j,R)= -0.0005-0.0004j 
R = [0 1 0], i = 1, j=0 :: H(i,j,R)= 0.0003+0.0000j 
R = [0 1 0], i = 1, j=1 :: H(i,j,R)= -0.2268-0.0000j 
R = [0 1 0], i = 1, j=2 :: H(i,j,R)= 0.0002-0.0003j 
R = [0 1 0], i = 2, j=0 :: H(i,j,R)= -0.0010-0.0004j 
R = [0 1 0], i = 2, j=1 :: H(i,j,R)= 0.0004+0.0003j 
R = [0 1 0], i = 2, j=2 :: H(i,j,R)= 0.0429-0.0001j 
------------------------------------------------------------
index of R: 26.  R = [0 1 1]
R = [0 1 1], i = 0, j=0 :: H(i,j,R)= -0.0010-0.0009j 
R = [0 1 1], i = 0, j=1 :: H(i,j,R)= -0.0002+0.0008j 
R = [0 1 1], i = 0, j=2 :: H(i,j,R)= -0.0009+0.0004j 
R = [0 1 1], i = 1, j=0 :: H(i,j,R)= -0.0002+0.0007j 
R = [0 1 1], i = 1, j=1 :: H(i,j,R)= -0.0169+0.0002j 
R = [0 1 1], i = 1, j=2 :: H(i,j,R)= -0.0302+0.0003j 
R = [0 1 1], i = 2, j=0 :: H(i,j,R)= -0.0005+0.0004j 
R = [0 1 1], i = 2, j=1 :: H(i,j,R)= -0.0302-0.0003j 
R = [0 1 1], i = 2, j=2 :: H(i,j,R)= -0.0158+0.0001j 
------------------------------------------------------------
index of R: 27.  R = [0 1 2]
R = [0 1 2], i = 0, j=0 :: H(i,j,R)= -0.0065+0.0013j 
R = [0 1 2], i = 0, j=1 :: H(i,j,R)= -0.0006+0.0001j 
R = [0 1 2], i = 0, j=2 :: H(i,j,R)= 0.0009-0.0004j 
R = [0 1 2], i = 1, j=0 :: H(i,j,R)= -0.0004-0.0001j 
R = [0 1 2], i = 1, j=1 :: H(i,j,R)= -0.0014-0.0000j 
R = [0 1 2], i = 1, j=2 :: H(i,j,R)= 0.0004-0.0003j 
R = [0 1 2], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0004j 
R = [0 1 2], i = 2, j=1 :: H(i,j,R)= 0.0002+0.0003j 
R = [0 1 2], i = 2, j=2 :: H(i,j,R)= -0.0093-0.0001j 
------------------------------------------------------------
index of R: 28.  R = [ 0  2 -1]
R = [ 0  2 -1], i = 0, j=0 :: H(i,j,R)= 0.0007+0.0005j 
R = [ 0  2 -1], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0007j 
R = [ 0  2 -1], i = 0, j=2 :: H(i,j,R)= 0.0004+0.0002j 
R = [ 0  2 -1], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0008j 
R = [ 0  2 -1], i = 1, j=1 :: H(i,j,R)= -0.0145+0.0002j 
R = [ 0  2 -1], i = 1, j=2 :: H(i,j,R)= 0.0004-0.0003j 
R = [ 0  2 -1], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0002j 
R = [ 0  2 -1], i = 2, j=1 :: H(i,j,R)= 0.0003+0.0003j 
R = [ 0  2 -1], i = 2, j=2 :: H(i,j,R)= -0.0098+0.0000j 
------------------------------------------------------------
index of R: 29.  R = [0 2 0]
R = [0 2 0], i = 0, j=0 :: H(i,j,R)= 0.0369+0.0000j 
R = [0 2 0], i = 0, j=1 :: H(i,j,R)= -0.0009+0.0000j 
R = [0 2 0], i = 0, j=2 :: H(i,j,R)= -0.0026-0.0002j 
R = [0 2 0], i = 1, j=0 :: H(i,j,R)= -0.0009-0.0000j 
R = [0 2 0], i = 1, j=1 :: H(i,j,R)= -0.0141+0.0000j 
R = [0 2 0], i = 1, j=2 :: H(i,j,R)= -0.0066+0.0003j 
R = [0 2 0], i = 2, j=0 :: H(i,j,R)= -0.0026+0.0002j 
R = [0 2 0], i = 2, j=1 :: H(i,j,R)= -0.0066-0.0003j 
R = [0 2 0], i = 2, j=2 :: H(i,j,R)= 0.0118+0.0000j 
------------------------------------------------------------
index of R: 30.  R = [0 2 1]
R = [0 2 1], i = 0, j=0 :: H(i,j,R)= 0.0007-0.0005j 
R = [0 2 1], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0008j 
R = [0 2 1], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0002j 
R = [0 2 1], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0007j 
R = [0 2 1], i = 1, j=1 :: H(i,j,R)= -0.0145-0.0002j 
R = [0 2 1], i = 1, j=2 :: H(i,j,R)= 0.0003-0.0003j 
R = [0 2 1], i = 2, j=0 :: H(i,j,R)= 0.0004-0.0002j 
R = [0 2 1], i = 2, j=1 :: H(i,j,R)= 0.0004+0.0003j 
R = [0 2 1], i = 2, j=2 :: H(i,j,R)= -0.0098-0.0000j 
------------------------------------------------------------
index of R: 31.  R = [0 2 2]
R = [0 2 2], i = 0, j=0 :: H(i,j,R)= 0.0146+0.0000j 
R = [0 2 2], i = 0, j=1 :: H(i,j,R)= -0.0010-0.0001j 
R = [0 2 2], i = 0, j=2 :: H(i,j,R)= 0.0015-0.0002j 
R = [0 2 2], i = 1, j=0 :: H(i,j,R)= -0.0010+0.0001j 
R = [0 2 2], i = 1, j=1 :: H(i,j,R)= 0.0034+0.0000j 
R = [0 2 2], i = 1, j=2 :: H(i,j,R)= 0.0060+0.0003j 
R = [0 2 2], i = 2, j=0 :: H(i,j,R)= 0.0015+0.0002j 
R = [0 2 2], i = 2, j=1 :: H(i,j,R)= 0.0060-0.0003j 
R = [0 2 2], i = 2, j=2 :: H(i,j,R)= 0.0048+0.0000j 
------------------------------------------------------------
index of R: 32.  R = [ 1 -1 -1]
R = [ 1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0048-0.0009j 
R = [ 1 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0105+0.0007j 
R = [ 1 -1 -1], i = 0, j=2 :: H(i,j,R)= 0.0092+0.0004j 
R = [ 1 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0103+0.0008j 
R = [ 1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0046+0.0005j 
R = [ 1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0101+0.0004j 
R = [ 1 -1 -1], i = 2, j=0 :: H(i,j,R)= 0.0095+0.0004j 
R = [ 1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0104+0.0004j 
R = [ 1 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0061+0.0003j 
------------------------------------------------------------
index of R: 33.  R = [ 1 -1  0]
R = [ 1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0249+0.0013j 
R = [ 1 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0351+0.0000j 
R = [ 1 -1  0], i = 0, j=2 :: H(i,j,R)= 0.0010-0.0004j 
R = [ 1 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0351-0.0000j 
R = [ 1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0242-0.0003j 
R = [ 1 -1  0], i = 1, j=2 :: H(i,j,R)= -0.0003-0.0004j 
R = [ 1 -1  0], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0004j 
R = [ 1 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0002-0.0004j 
R = [ 1 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0107-0.0003j 
------------------------------------------------------------
index of R: 34.  R = [ 1 -1  1]
R = [ 1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0067-0.0018j 
R = [ 1 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0103-0.0008j 
R = [ 1 -1  1], i = 0, j=2 :: H(i,j,R)= -0.0097+0.0004j 
R = [ 1 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0105-0.0007j 
R = [ 1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0065+0.0001j 
R = [ 1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0106+0.0004j 
R = [ 1 -1  1], i = 2, j=0 :: H(i,j,R)= -0.0092+0.0004j 
R = [ 1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0099+0.0004j 
R = [ 1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0047+0.0003j 
------------------------------------------------------------
index of R: 35.  R = [ 1 -1  2]
R = [ 1 -1  2], i = 0, j=0 :: H(i,j,R)= -0.0002+0.0013j 
R = [ 1 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0001j 
R = [ 1 -1  2], i = 0, j=2 :: H(i,j,R)= -0.0005-0.0004j 
R = [ 1 -1  2], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0001j 
R = [ 1 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0008-0.0003j 
R = [ 1 -1  2], i = 1, j=2 :: H(i,j,R)= -0.0002-0.0004j 
R = [ 1 -1  2], i = 2, j=0 :: H(i,j,R)= -0.0009-0.0004j 
R = [ 1 -1  2], i = 2, j=1 :: H(i,j,R)= 0.0003-0.0004j 
R = [ 1 -1  2], i = 2, j=2 :: H(i,j,R)= -0.0003-0.0003j 
------------------------------------------------------------
index of R: 36.  R = [ 1  0 -1]
R = [ 1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0201-0.0005j 
R = [ 1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0003-0.0007j 
R = [ 1  0 -1], i = 0, j=2 :: H(i,j,R)= 0.0406+0.0002j 
R = [ 1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0003-0.0008j 
R = [ 1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0143-0.0005j 
R = [ 1  0 -1], i = 1, j=2 :: H(i,j,R)= -0.0001-0.0004j 
R = [ 1  0 -1], i = 2, j=0 :: H(i,j,R)= 0.0406-0.0002j 
R = [ 1  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0004-0.0004j 
R = [ 1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0240-0.0002j 
------------------------------------------------------------
index of R: 37.  R = [1 0 0]
R = [1 0 0], i = 0, j=0 :: H(i,j,R)= -0.1997-0.0000j 
R = [1 0 0], i = 0, j=1 :: H(i,j,R)= 0.0004-0.0000j 
R = [1 0 0], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0002j 
R = [1 0 0], i = 1, j=0 :: H(i,j,R)= 0.0003+0.0000j 
R = [1 0 0], i = 1, j=1 :: H(i,j,R)= 0.0482+0.0003j 
R = [1 0 0], i = 1, j=2 :: H(i,j,R)= 0.0006+0.0004j 
R = [1 0 0], i = 2, j=0 :: H(i,j,R)= -0.0006+0.0002j 
R = [1 0 0], i = 2, j=1 :: H(i,j,R)= 0.0002+0.0004j 
R = [1 0 0], i = 2, j=2 :: H(i,j,R)= 0.0503+0.0002j 
------------------------------------------------------------
index of R: 38.  R = [1 0 1]
R = [1 0 1], i = 0, j=0 :: H(i,j,R)= -0.0149+0.0005j 
R = [1 0 1], i = 0, j=1 :: H(i,j,R)= 0.0002+0.0008j 
R = [1 0 1], i = 0, j=2 :: H(i,j,R)= -0.0397+0.0002j 
R = [1 0 1], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0007j 
R = [1 0 1], i = 1, j=1 :: H(i,j,R)= 0.0158-0.0001j 
R = [1 0 1], i = 1, j=2 :: H(i,j,R)= -0.0004-0.0004j 
R = [1 0 1], i = 2, j=0 :: H(i,j,R)= -0.0397-0.0002j 
R = [1 0 1], i = 2, j=1 :: H(i,j,R)= 0.0001-0.0004j 
R = [1 0 1], i = 2, j=2 :: H(i,j,R)= -0.0193-0.0002j 
------------------------------------------------------------
index of R: 39.  R = [1 0 2]
R = [1 0 2], i = 0, j=0 :: H(i,j,R)= -0.0058-0.0000j 
R = [1 0 2], i = 0, j=1 :: H(i,j,R)= -0.0006+0.0001j 
R = [1 0 2], i = 0, j=2 :: H(i,j,R)= -0.0006-0.0002j 
R = [1 0 2], i = 1, j=0 :: H(i,j,R)= -0.0005-0.0001j 
R = [1 0 2], i = 1, j=1 :: H(i,j,R)= -0.0031+0.0003j 
R = [1 0 2], i = 1, j=2 :: H(i,j,R)= -0.0001+0.0004j 
R = [1 0 2], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0002j 
R = [1 0 2], i = 2, j=1 :: H(i,j,R)= -0.0006+0.0004j 
R = [1 0 2], i = 2, j=2 :: H(i,j,R)= -0.0187+0.0002j 
------------------------------------------------------------
index of R: 40.  R = [ 1  1 -1]
R = [ 1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0082+0.0018j 
R = [ 1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0104+0.0007j 
R = [ 1  1 -1], i = 0, j=2 :: H(i,j,R)= 0.0095-0.0004j 
R = [ 1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0102+0.0008j 
R = [ 1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0046+0.0005j 
R = [ 1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0106+0.0004j 
R = [ 1  1 -1], i = 2, j=0 :: H(i,j,R)= 0.0092-0.0004j 
R = [ 1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0099+0.0004j 
R = [ 1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0063+0.0001j 
------------------------------------------------------------
index of R: 41.  R = [1 1 0]
R = [1 1 0], i = 0, j=0 :: H(i,j,R)= -0.0198-0.0013j 
R = [1 1 0], i = 0, j=1 :: H(i,j,R)= -0.0356+0.0000j 
R = [1 1 0], i = 0, j=2 :: H(i,j,R)= -0.0009+0.0004j 
R = [1 1 0], i = 1, j=0 :: H(i,j,R)= -0.0356-0.0000j 
R = [1 1 0], i = 1, j=1 :: H(i,j,R)= -0.0203-0.0003j 
R = [1 1 0], i = 1, j=2 :: H(i,j,R)= -0.0002-0.0004j 
R = [1 1 0], i = 2, j=0 :: H(i,j,R)= -0.0005+0.0004j 
R = [1 1 0], i = 2, j=1 :: H(i,j,R)= 0.0003-0.0004j 
R = [1 1 0], i = 2, j=2 :: H(i,j,R)= 0.0129-0.0001j 
------------------------------------------------------------
index of R: 42.  R = [1 1 1]
R = [1 1 1], i = 0, j=0 :: H(i,j,R)= -0.0023+0.0009j 
R = [1 1 1], i = 0, j=1 :: H(i,j,R)= -0.0102-0.0008j 
R = [1 1 1], i = 0, j=2 :: H(i,j,R)= -0.0092-0.0004j 
R = [1 1 1], i = 1, j=0 :: H(i,j,R)= -0.0104-0.0007j 
R = [1 1 1], i = 1, j=1 :: H(i,j,R)= -0.0055+0.0001j 
R = [1 1 1], i = 1, j=2 :: H(i,j,R)= -0.0101+0.0004j 
R = [1 1 1], i = 2, j=0 :: H(i,j,R)= -0.0097-0.0004j 
R = [1 1 1], i = 2, j=1 :: H(i,j,R)= -0.0104+0.0004j 
R = [1 1 1], i = 2, j=2 :: H(i,j,R)= -0.0039+0.0001j 
------------------------------------------------------------
index of R: 43.  R = [1 1 2]
R = [1 1 2], i = 0, j=0 :: H(i,j,R)= 0.0007-0.0013j 
R = [1 1 2], i = 0, j=1 :: H(i,j,R)= 0.0006-0.0001j 
R = [1 1 2], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0004j 
R = [1 1 2], i = 1, j=0 :: H(i,j,R)= 0.0006+0.0001j 
R = [1 1 2], i = 1, j=1 :: H(i,j,R)= 0.0013-0.0003j 
R = [1 1 2], i = 1, j=2 :: H(i,j,R)= -0.0003-0.0004j 
R = [1 1 2], i = 2, j=0 :: H(i,j,R)= 0.0010+0.0004j 
R = [1 1 2], i = 2, j=1 :: H(i,j,R)= 0.0002-0.0004j 
R = [1 1 2], i = 2, j=2 :: H(i,j,R)= -0.0043-0.0001j 
------------------------------------------------------------
index of R: 44.  R = [ 1  2 -1]
R = [ 1  2 -1], i = 0, j=0 :: H(i,j,R)= -0.0076-0.0005j 
R = [ 1  2 -1], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0007j 
R = [ 1  2 -1], i = 0, j=2 :: H(i,j,R)= 0.0059-0.0002j 
R = [ 1  2 -1], i = 1, j=0 :: H(i,j,R)= 0.0002-0.0008j 
R = [ 1  2 -1], i = 1, j=1 :: H(i,j,R)= -0.0055-0.0005j 
R = [ 1  2 -1], i = 1, j=2 :: H(i,j,R)= -0.0004-0.0004j 
R = [ 1  2 -1], i = 2, j=0 :: H(i,j,R)= 0.0059+0.0002j 
R = [ 1  2 -1], i = 2, j=1 :: H(i,j,R)= 0.0001-0.0004j 
R = [ 1  2 -1], i = 2, j=2 :: H(i,j,R)= -0.0038-0.0002j 
------------------------------------------------------------
index of R: 45.  R = [1 2 0]
R = [1 2 0], i = 0, j=0 :: H(i,j,R)= -0.0158-0.0000j 
R = [1 2 0], i = 0, j=1 :: H(i,j,R)= 0.0003-0.0000j 
R = [1 2 0], i = 0, j=2 :: H(i,j,R)= 0.0004+0.0002j 
R = [1 2 0], i = 1, j=0 :: H(i,j,R)= 0.0004+0.0000j 
R = [1 2 0], i = 1, j=1 :: H(i,j,R)= -0.0155+0.0003j 
R = [1 2 0], i = 1, j=2 :: H(i,j,R)= -0.0001+0.0004j 
R = [1 2 0], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0002j 
R = [1 2 0], i = 2, j=1 :: H(i,j,R)= -0.0006+0.0004j 
R = [1 2 0], i = 2, j=2 :: H(i,j,R)= 0.0002+0.0002j 
------------------------------------------------------------
index of R: 46.  R = [1 2 1]
R = [1 2 1], i = 0, j=0 :: H(i,j,R)= -0.0012+0.0005j 
R = [1 2 1], i = 0, j=1 :: H(i,j,R)= -0.0003+0.0008j 
R = [1 2 1], i = 0, j=2 :: H(i,j,R)= -0.0069-0.0002j 
R = [1 2 1], i = 1, j=0 :: H(i,j,R)= -0.0003+0.0007j 
R = [1 2 1], i = 1, j=1 :: H(i,j,R)= -0.0055-0.0001j 
R = [1 2 1], i = 1, j=2 :: H(i,j,R)= -0.0001-0.0004j 
R = [1 2 1], i = 2, j=0 :: H(i,j,R)= -0.0069+0.0002j 
R = [1 2 1], i = 2, j=1 :: H(i,j,R)= 0.0004-0.0004j 
R = [1 2 1], i = 2, j=2 :: H(i,j,R)= 0.0031-0.0002j 
------------------------------------------------------------
index of R: 47.  R = [1 2 2]
R = [1 2 2], i = 0, j=0 :: H(i,j,R)= -0.0051-0.0000j 
R = [1 2 2], i = 0, j=1 :: H(i,j,R)= -0.0005+0.0001j 
R = [1 2 2], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0002j 
R = [1 2 2], i = 1, j=0 :: H(i,j,R)= -0.0006-0.0001j 
R = [1 2 2], i = 1, j=1 :: H(i,j,R)= 0.0026+0.0003j 
R = [1 2 2], i = 1, j=2 :: H(i,j,R)= 0.0006+0.0004j 
R = [1 2 2], i = 2, j=0 :: H(i,j,R)= 0.0004-0.0002j 
R = [1 2 2], i = 2, j=1 :: H(i,j,R)= 0.0002+0.0004j 
R = [1 2 2], i = 2, j=2 :: H(i,j,R)= 0.0005+0.0002j 
------------------------------------------------------------
index of R: 48.  R = [ 2 -1 -1]
R = [ 2 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.0064+0.0009j 
R = [ 2 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0007j 
R = [ 2 -1 -1], i = 0, j=2 :: H(i,j,R)= 0.0010-0.0004j 
R = [ 2 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0001-0.0008j 
R = [ 2 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.0007-0.0002j 
R = [ 2 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0005-0.0003j 
R = [ 2 -1 -1], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0004j 
R = [ 2 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0005+0.0003j 
R = [ 2 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0004-0.0001j 
------------------------------------------------------------
index of R: 49.  R = [ 2 -1  0]
R = [ 2 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0095-0.0013j 
R = [ 2 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0005-0.0000j 
R = [ 2 -1  0], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0004j 
R = [ 2 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0003+0.0000j 
R = [ 2 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0019+0.0000j 
R = [ 2 -1  0], i = 1, j=2 :: H(i,j,R)= -0.0004+0.0003j 
R = [ 2 -1  0], i = 2, j=0 :: H(i,j,R)= 0.0009+0.0004j 
R = [ 2 -1  0], i = 2, j=1 :: H(i,j,R)= -0.0002-0.0003j 
R = [ 2 -1  0], i = 2, j=2 :: H(i,j,R)= -0.0068+0.0001j 
------------------------------------------------------------
index of R: 50.  R = [ 2 -1  1]
R = [ 2 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0119+0.0018j 
R = [ 2 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0002+0.0008j 
R = [ 2 -1  1], i = 0, j=2 :: H(i,j,R)= -0.0005-0.0004j 
R = [ 2 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0002+0.0007j 
R = [ 2 -1  1], i = 1, j=1 :: H(i,j,R)= 0.0007+0.0002j 
R = [ 2 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0011-0.0003j 
R = [ 2 -1  1], i = 2, j=0 :: H(i,j,R)= -0.0009-0.0004j 
R = [ 2 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0011+0.0003j 
R = [ 2 -1  1], i = 2, j=2 :: H(i,j,R)= 0.0015-0.0001j 
------------------------------------------------------------
index of R: 51.  R = [ 2 -1  2]
R = [ 2 -1  2], i = 0, j=0 :: H(i,j,R)= 0.0027-0.0013j 
R = [ 2 -1  2], i = 0, j=1 :: H(i,j,R)= -0.0006+0.0001j 
R = [ 2 -1  2], i = 0, j=2 :: H(i,j,R)= -0.0010+0.0004j 
R = [ 2 -1  2], i = 1, j=0 :: H(i,j,R)= -0.0004-0.0001j 
R = [ 2 -1  2], i = 1, j=1 :: H(i,j,R)= 0.0028+0.0000j 
R = [ 2 -1  2], i = 1, j=2 :: H(i,j,R)= -0.0002+0.0003j 
R = [ 2 -1  2], i = 2, j=0 :: H(i,j,R)= -0.0005+0.0004j 
R = [ 2 -1  2], i = 2, j=1 :: H(i,j,R)= -0.0004-0.0003j 
R = [ 2 -1  2], i = 2, j=2 :: H(i,j,R)= 0.0054+0.0001j 
------------------------------------------------------------
index of R: 52.  R = [ 2  0 -1]
R = [ 2  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0192+0.0005j 
R = [ 2  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0007j 
R = [ 2  0 -1], i = 0, j=2 :: H(i,j,R)= -0.0006-0.0002j 
R = [ 2  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0008j 
R = [ 2  0 -1], i = 1, j=1 :: H(i,j,R)= -0.0039+0.0002j 
R = [ 2  0 -1], i = 1, j=2 :: H(i,j,R)= -0.0003+0.0003j 
R = [ 2  0 -1], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0002j 
R = [ 2  0 -1], i = 2, j=1 :: H(i,j,R)= -0.0004-0.0003j 
R = [ 2  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0010+0.0000j 
------------------------------------------------------------
index of R: 53.  R = [2 0 0]
R = [2 0 0], i = 0, j=0 :: H(i,j,R)= -0.0569+0.0000j 
R = [2 0 0], i = 0, j=1 :: H(i,j,R)= -0.0009+0.0000j 
R = [2 0 0], i = 0, j=2 :: H(i,j,R)= 0.0041+0.0002j 
R = [2 0 0], i = 1, j=0 :: H(i,j,R)= -0.0009-0.0000j 
R = [2 0 0], i = 1, j=1 :: H(i,j,R)= -0.0006+0.0000j 
R = [2 0 0], i = 1, j=2 :: H(i,j,R)= 0.0003-0.0003j 
R = [2 0 0], i = 2, j=0 :: H(i,j,R)= 0.0041-0.0002j 
R = [2 0 0], i = 2, j=1 :: H(i,j,R)= 0.0003+0.0003j 
R = [2 0 0], i = 2, j=2 :: H(i,j,R)= -0.0011+0.0000j 
------------------------------------------------------------
index of R: 54.  R = [2 0 1]
R = [2 0 1], i = 0, j=0 :: H(i,j,R)= -0.0192-0.0005j 
R = [2 0 1], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0008j 
R = [2 0 1], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0002j 
R = [2 0 1], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0007j 
R = [2 0 1], i = 1, j=1 :: H(i,j,R)= -0.0039-0.0002j 
R = [2 0 1], i = 1, j=2 :: H(i,j,R)= -0.0004+0.0003j 
R = [2 0 1], i = 2, j=0 :: H(i,j,R)= -0.0006+0.0002j 
R = [2 0 1], i = 2, j=1 :: H(i,j,R)= -0.0003-0.0003j 
R = [2 0 1], i = 2, j=2 :: H(i,j,R)= -0.0010-0.0000j 
------------------------------------------------------------
index of R: 55.  R = [2 0 2]
R = [2 0 2], i = 0, j=0 :: H(i,j,R)= -0.0119-0.0000j 
R = [2 0 2], i = 0, j=1 :: H(i,j,R)= -0.0010-0.0001j 
R = [2 0 2], i = 0, j=2 :: H(i,j,R)= -0.0032+0.0002j 
R = [2 0 2], i = 1, j=0 :: H(i,j,R)= -0.0010+0.0001j 
R = [2 0 2], i = 1, j=1 :: H(i,j,R)= -0.0052-0.0000j 
R = [2 0 2], i = 1, j=2 :: H(i,j,R)= 0.0003-0.0003j 
R = [2 0 2], i = 2, j=0 :: H(i,j,R)= -0.0032-0.0002j 
R = [2 0 2], i = 2, j=1 :: H(i,j,R)= 0.0003+0.0003j 
R = [2 0 2], i = 2, j=2 :: H(i,j,R)= -0.0002+0.0000j 
------------------------------------------------------------
index of R: 56.  R = [ 2  1 -1]
R = [ 2  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0119-0.0018j 
R = [ 2  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0002-0.0007j 
R = [ 2  1 -1], i = 0, j=2 :: H(i,j,R)= -0.0009+0.0004j 
R = [ 2  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0002-0.0008j 
R = [ 2  1 -1], i = 1, j=1 :: H(i,j,R)= 0.0007-0.0002j 
R = [ 2  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0011-0.0003j 
R = [ 2  1 -1], i = 2, j=0 :: H(i,j,R)= -0.0005+0.0004j 
R = [ 2  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0011+0.0003j 
R = [ 2  1 -1], i = 2, j=2 :: H(i,j,R)= 0.0015+0.0001j 
------------------------------------------------------------
index of R: 57.  R = [2 1 0]
R = [2 1 0], i = 0, j=0 :: H(i,j,R)= -0.0095+0.0013j 
R = [2 1 0], i = 0, j=1 :: H(i,j,R)= 0.0003-0.0000j 
R = [2 1 0], i = 0, j=2 :: H(i,j,R)= 0.0009-0.0004j 
R = [2 1 0], i = 1, j=0 :: H(i,j,R)= 0.0005+0.0000j 
R = [2 1 0], i = 1, j=1 :: H(i,j,R)= -0.0019-0.0000j 
R = [2 1 0], i = 1, j=2 :: H(i,j,R)= -0.0002+0.0003j 
R = [2 1 0], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0004j 
R = [2 1 0], i = 2, j=1 :: H(i,j,R)= -0.0004-0.0003j 
R = [2 1 0], i = 2, j=2 :: H(i,j,R)= -0.0068-0.0001j 
------------------------------------------------------------
index of R: 58.  R = [2 1 1]
R = [2 1 1], i = 0, j=0 :: H(i,j,R)= 0.0064-0.0009j 
R = [2 1 1], i = 0, j=1 :: H(i,j,R)= 0.0001+0.0008j 
R = [2 1 1], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0004j 
R = [2 1 1], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0007j 
R = [2 1 1], i = 1, j=1 :: H(i,j,R)= 0.0007+0.0002j 
R = [2 1 1], i = 1, j=2 :: H(i,j,R)= -0.0005-0.0003j 
R = [2 1 1], i = 2, j=0 :: H(i,j,R)= 0.0010+0.0004j 
R = [2 1 1], i = 2, j=1 :: H(i,j,R)= -0.0005+0.0003j 
R = [2 1 1], i = 2, j=2 :: H(i,j,R)= -0.0004+0.0001j 
------------------------------------------------------------
index of R: 59.  R = [2 1 2]
R = [2 1 2], i = 0, j=0 :: H(i,j,R)= 0.0027+0.0013j 
R = [2 1 2], i = 0, j=1 :: H(i,j,R)= -0.0004+0.0001j 
R = [2 1 2], i = 0, j=2 :: H(i,j,R)= -0.0005-0.0004j 
R = [2 1 2], i = 1, j=0 :: H(i,j,R)= -0.0006-0.0001j 
R = [2 1 2], i = 1, j=1 :: H(i,j,R)= 0.0028-0.0000j 
R = [2 1 2], i = 1, j=2 :: H(i,j,R)= -0.0004+0.0003j 
R = [2 1 2], i = 2, j=0 :: H(i,j,R)= -0.0010-0.0004j 
R = [2 1 2], i = 2, j=1 :: H(i,j,R)= -0.0002-0.0003j 
R = [2 1 2], i = 2, j=2 :: H(i,j,R)= 0.0054-0.0001j 
------------------------------------------------------------
index of R: 60.  R = [ 2  2 -1]
R = [ 2  2 -1], i = 0, j=0 :: H(i,j,R)= 0.0078+0.0005j 
R = [ 2  2 -1], i = 0, j=1 :: H(i,j,R)= 0.0003+0.0007j 
R = [ 2  2 -1], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0002j 
R = [ 2  2 -1], i = 1, j=0 :: H(i,j,R)= 0.0002+0.0008j 
R = [ 2  2 -1], i = 1, j=1 :: H(i,j,R)= 0.0024+0.0002j 
R = [ 2  2 -1], i = 1, j=2 :: H(i,j,R)= -0.0004+0.0003j 
R = [ 2  2 -1], i = 2, j=0 :: H(i,j,R)= 0.0004-0.0002j 
R = [ 2  2 -1], i = 2, j=1 :: H(i,j,R)= -0.0003-0.0003j 
R = [ 2  2 -1], i = 2, j=2 :: H(i,j,R)= 0.0018+0.0000j 
------------------------------------------------------------
index of R: 61.  R = [2 2 0]
R = [2 2 0], i = 0, j=0 :: H(i,j,R)= -0.0055+0.0000j 
R = [2 2 0], i = 0, j=1 :: H(i,j,R)= 0.0005+0.0000j 
R = [2 2 0], i = 0, j=2 :: H(i,j,R)= 0.0015-0.0002j 
R = [2 2 0], i = 1, j=0 :: H(i,j,R)= 0.0005-0.0000j 
R = [2 2 0], i = 1, j=1 :: H(i,j,R)= 0.0013+0.0000j 
R = [2 2 0], i = 1, j=2 :: H(i,j,R)= 0.0003-0.0003j 
R = [2 2 0], i = 2, j=0 :: H(i,j,R)= 0.0015+0.0002j 
R = [2 2 0], i = 2, j=1 :: H(i,j,R)= 0.0003+0.0003j 
R = [2 2 0], i = 2, j=2 :: H(i,j,R)= -0.0019+0.0000j 
------------------------------------------------------------
index of R: 62.  R = [2 2 1]
R = [2 2 1], i = 0, j=0 :: H(i,j,R)= 0.0078-0.0005j 
R = [2 2 1], i = 0, j=1 :: H(i,j,R)= 0.0002-0.0008j 
R = [2 2 1], i = 0, j=2 :: H(i,j,R)= 0.0004+0.0002j 
R = [2 2 1], i = 1, j=0 :: H(i,j,R)= 0.0003-0.0007j 
R = [2 2 1], i = 1, j=1 :: H(i,j,R)= 0.0024-0.0002j 
R = [2 2 1], i = 1, j=2 :: H(i,j,R)= -0.0003+0.0003j 
R = [2 2 1], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0002j 
R = [2 2 1], i = 2, j=1 :: H(i,j,R)= -0.0004-0.0003j 
R = [2 2 1], i = 2, j=2 :: H(i,j,R)= 0.0018-0.0000j 
------------------------------------------------------------
index of R: 63.  R = [2 2 2]
R = [2 2 2], i = 0, j=0 :: H(i,j,R)= -0.0075-0.0000j 
R = [2 2 2], i = 0, j=1 :: H(i,j,R)= 0.0017-0.0001j 
R = [2 2 2], i = 0, j=2 :: H(i,j,R)= -0.0026-0.0002j 
R = [2 2 2], i = 1, j=0 :: H(i,j,R)= 0.0017+0.0001j 
R = [2 2 2], i = 1, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [2 2 2], i = 1, j=2 :: H(i,j,R)= 0.0003-0.0003j 
R = [2 2 2], i = 2, j=0 :: H(i,j,R)= -0.0026+0.0002j 
R = [2 2 2], i = 2, j=1 :: H(i,j,R)= 0.0003+0.0003j 
R = [2 2 2], i = 2, j=2 :: H(i,j,R)= -0.0015-0.0000j 
------------------------------------------------------------
