Number_of_R: 64
Number_of_Wannier_functions: 3
Hamiltonian:  
============================================================
index of R: 0.  R = [-1 -1 -1]
R = [-1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0041+0.0004j 
R = [-1 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0086-0.0001j 
R = [-1 -1 -1], i = 0, j=2 :: H(i,j,R)= -0.0095+0.0005j 
R = [-1 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0085-0.0001j 
R = [-1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0023-0.0005j 
R = [-1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0113-0.0000j 
R = [-1 -1 -1], i = 2, j=0 :: H(i,j,R)= -0.0094+0.0006j 
R = [-1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0105-0.0000j 
R = [-1 -1 -1], i = 2, j=2 :: H(i,j,R)= 0.0000+0.0006j 
------------------------------------------------------------
index of R: 1.  R = [-1 -1  0]
R = [-1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0115-0.0001j 
R = [-1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0253+0.0001j 
R = [-1 -1  0], i = 0, j=2 :: H(i,j,R)= 0.0004-0.0005j 
R = [-1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0253-0.0001j 
R = [-1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0134-0.0000j 
R = [-1 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0011+0.0000j 
R = [-1 -1  0], i = 2, j=0 :: H(i,j,R)= 0.0005-0.0006j 
R = [-1 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0007+0.0000j 
R = [-1 -1  0], i = 2, j=2 :: H(i,j,R)= -0.0001-0.0006j 
------------------------------------------------------------
index of R: 2.  R = [-1 -1  1]
R = [-1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0031-0.0003j 
R = [-1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0085+0.0001j 
R = [-1 -1  1], i = 0, j=2 :: H(i,j,R)= 0.0094+0.0005j 
R = [-1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0086+0.0001j 
R = [-1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0048+0.0006j 
R = [-1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0108-0.0000j 
R = [-1 -1  1], i = 2, j=0 :: H(i,j,R)= 0.0092+0.0006j 
R = [-1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0111-0.0000j 
R = [-1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0033+0.0006j 
------------------------------------------------------------
index of R: 3.  R = [-1 -1  2]
R = [-1 -1  2], i = 0, j=0 :: H(i,j,R)= 0.0000-0.0001j 
R = [-1 -1  2], i = 0, j=1 :: H(i,j,R)= -0.0003-0.0001j 
R = [-1 -1  2], i = 0, j=2 :: H(i,j,R)= -0.0003-0.0005j 
R = [-1 -1  2], i = 1, j=0 :: H(i,j,R)= -0.0003+0.0001j 
R = [-1 -1  2], i = 1, j=1 :: H(i,j,R)= 0.0017-0.0000j 
R = [-1 -1  2], i = 1, j=2 :: H(i,j,R)= -0.0006+0.0000j 
R = [-1 -1  2], i = 2, j=0 :: H(i,j,R)= -0.0003-0.0006j 
R = [-1 -1  2], i = 2, j=1 :: H(i,j,R)= -0.0011+0.0000j 
R = [-1 -1  2], i = 2, j=2 :: H(i,j,R)= 0.0015-0.0006j 
------------------------------------------------------------
index of R: 4.  R = [-1  0 -1]
R = [-1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0186-0.0003j 
R = [-1  0 -1], i = 0, j=1 :: H(i,j,R)= 0.0007+0.0001j 
R = [-1  0 -1], i = 0, j=2 :: H(i,j,R)= -0.0338-0.0001j 
R = [-1  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0009+0.0001j 
R = [-1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0131+0.0005j 
R = [-1  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0008+0.0000j 
R = [-1  0 -1], i = 2, j=0 :: H(i,j,R)= -0.0338+0.0001j 
R = [-1  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0192+0.0005j 
------------------------------------------------------------
index of R: 5.  R = [-1  0  0]
R = [-1  0  0], i = 0, j=0 :: H(i,j,R)= -0.2253+0.0000j 
R = [-1  0  0], i = 0, j=1 :: H(i,j,R)= -0.0002-0.0001j 
R = [-1  0  0], i = 0, j=2 :: H(i,j,R)= 0.0005+0.0001j 
R = [-1  0  0], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0001j 
R = [-1  0  0], i = 1, j=1 :: H(i,j,R)= 0.0476+0.0000j 
R = [-1  0  0], i = 1, j=2 :: H(i,j,R)= -0.0013-0.0000j 
R = [-1  0  0], i = 2, j=0 :: H(i,j,R)= 0.0009-0.0001j 
R = [-1  0  0], i = 2, j=1 :: H(i,j,R)= -0.0003-0.0000j 
R = [-1  0  0], i = 2, j=2 :: H(i,j,R)= 0.0499-0.0005j 
------------------------------------------------------------
index of R: 6.  R = [-1  0  1]
R = [-1  0  1], i = 0, j=0 :: H(i,j,R)= -0.0269+0.0003j 
R = [-1  0  1], i = 0, j=1 :: H(i,j,R)= -0.0007-0.0001j 
R = [-1  0  1], i = 0, j=2 :: H(i,j,R)= 0.0324-0.0001j 
R = [-1  0  1], i = 1, j=0 :: H(i,j,R)= -0.0009-0.0001j 
R = [-1  0  1], i = 1, j=1 :: H(i,j,R)= 0.0139-0.0006j 
R = [-1  0  1], i = 1, j=2 :: H(i,j,R)= -0.0004+0.0000j 
R = [-1  0  1], i = 2, j=0 :: H(i,j,R)= 0.0324+0.0001j 
R = [-1  0  1], i = 2, j=1 :: H(i,j,R)= -0.0008+0.0000j 
R = [-1  0  1], i = 2, j=2 :: H(i,j,R)= -0.0244+0.0005j 
------------------------------------------------------------
index of R: 7.  R = [-1  0  2]
R = [-1  0  2], i = 0, j=0 :: H(i,j,R)= -0.0012-0.0000j 
R = [-1  0  2], i = 0, j=1 :: H(i,j,R)= 0.0001+0.0001j 
R = [-1  0  2], i = 0, j=2 :: H(i,j,R)= 0.0009+0.0001j 
R = [-1  0  2], i = 1, j=0 :: H(i,j,R)= 0.0000-0.0001j 
R = [-1  0  2], i = 1, j=1 :: H(i,j,R)= -0.0052+0.0000j 
R = [-1  0  2], i = 1, j=2 :: H(i,j,R)= 0.0007-0.0000j 
R = [-1  0  2], i = 2, j=0 :: H(i,j,R)= 0.0005-0.0001j 
R = [-1  0  2], i = 2, j=1 :: H(i,j,R)= 0.0009-0.0000j 
R = [-1  0  2], i = 2, j=2 :: H(i,j,R)= -0.0181-0.0005j 
------------------------------------------------------------
index of R: 8.  R = [-1  1 -1]
R = [-1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0052+0.0003j 
R = [-1  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0089-0.0001j 
R = [-1  1 -1], i = 0, j=2 :: H(i,j,R)= -0.0094-0.0006j 
R = [-1  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0084-0.0001j 
R = [-1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0078-0.0005j 
R = [-1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0108-0.0000j 
R = [-1  1 -1], i = 2, j=0 :: H(i,j,R)= -0.0095-0.0005j 
R = [-1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0111-0.0000j 
R = [-1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0097-0.0016j 
------------------------------------------------------------
index of R: 9.  R = [-1  1  0]
R = [-1  1  0], i = 0, j=0 :: H(i,j,R)= -0.0330+0.0001j 
R = [-1  1  0], i = 0, j=1 :: H(i,j,R)= 0.0255+0.0001j 
R = [-1  1  0], i = 0, j=2 :: H(i,j,R)= -0.0003+0.0006j 
R = [-1  1  0], i = 1, j=0 :: H(i,j,R)= 0.0255-0.0001j 
R = [-1  1  0], i = 1, j=1 :: H(i,j,R)= -0.0319-0.0000j 
R = [-1  1  0], i = 1, j=2 :: H(i,j,R)= -0.0006+0.0000j 
R = [-1  1  0], i = 2, j=0 :: H(i,j,R)= -0.0003+0.0005j 
R = [-1  1  0], i = 2, j=1 :: H(i,j,R)= -0.0011+0.0000j 
R = [-1  1  0], i = 2, j=2 :: H(i,j,R)= 0.0083+0.0016j 
------------------------------------------------------------
index of R: 10.  R = [-1  1  1]
R = [-1  1  1], i = 0, j=0 :: H(i,j,R)= -0.0089-0.0004j 
R = [-1  1  1], i = 0, j=1 :: H(i,j,R)= 0.0084+0.0001j 
R = [-1  1  1], i = 0, j=2 :: H(i,j,R)= 0.0092-0.0006j 
R = [-1  1  1], i = 1, j=0 :: H(i,j,R)= 0.0089+0.0001j 
R = [-1  1  1], i = 1, j=1 :: H(i,j,R)= -0.0063+0.0006j 
R = [-1  1  1], i = 1, j=2 :: H(i,j,R)= -0.0113-0.0000j 
R = [-1  1  1], i = 2, j=0 :: H(i,j,R)= 0.0094-0.0005j 
R = [-1  1  1], i = 2, j=1 :: H(i,j,R)= -0.0105-0.0000j 
R = [-1  1  1], i = 2, j=2 :: H(i,j,R)= -0.0089-0.0016j 
------------------------------------------------------------
index of R: 11.  R = [-1  1  2]
R = [-1  1  2], i = 0, j=0 :: H(i,j,R)= 0.0008+0.0001j 
R = [-1  1  2], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0001j 
R = [-1  1  2], i = 0, j=2 :: H(i,j,R)= 0.0005+0.0006j 
R = [-1  1  2], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0001j 
R = [-1  1  2], i = 1, j=1 :: H(i,j,R)= -0.0004-0.0000j 
R = [-1  1  2], i = 1, j=2 :: H(i,j,R)= 0.0011+0.0000j 
R = [-1  1  2], i = 2, j=0 :: H(i,j,R)= 0.0004+0.0005j 
R = [-1  1  2], i = 2, j=1 :: H(i,j,R)= 0.0007+0.0000j 
R = [-1  1  2], i = 2, j=2 :: H(i,j,R)= 0.0098+0.0016j 
------------------------------------------------------------
index of R: 12.  R = [-1  2 -1]
R = [-1  2 -1], i = 0, j=0 :: H(i,j,R)= 0.0005-0.0003j 
R = [-1  2 -1], i = 0, j=1 :: H(i,j,R)= -0.0009+0.0001j 
R = [-1  2 -1], i = 0, j=2 :: H(i,j,R)= -0.0001+0.0000j 
R = [-1  2 -1], i = 1, j=0 :: H(i,j,R)= -0.0007+0.0001j 
R = [-1  2 -1], i = 1, j=1 :: H(i,j,R)= -0.0047+0.0005j 
R = [-1  2 -1], i = 1, j=2 :: H(i,j,R)= -0.0004+0.0000j 
R = [-1  2 -1], i = 2, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1  2 -1], i = 2, j=1 :: H(i,j,R)= -0.0008+0.0000j 
R = [-1  2 -1], i = 2, j=2 :: H(i,j,R)= 0.0010+0.0005j 
------------------------------------------------------------
index of R: 13.  R = [-1  2  0]
R = [-1  2  0], i = 0, j=0 :: H(i,j,R)= -0.0032+0.0000j 
R = [-1  2  0], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0001j 
R = [-1  2  0], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0000j 
R = [-1  2  0], i = 1, j=0 :: H(i,j,R)= -0.0002+0.0001j 
R = [-1  2  0], i = 1, j=1 :: H(i,j,R)= -0.0140+0.0000j 
R = [-1  2  0], i = 1, j=2 :: H(i,j,R)= 0.0007-0.0000j 
R = [-1  2  0], i = 2, j=0 :: H(i,j,R)= -0.0007+0.0000j 
R = [-1  2  0], i = 2, j=1 :: H(i,j,R)= 0.0009-0.0000j 
R = [-1  2  0], i = 2, j=2 :: H(i,j,R)= -0.0010-0.0005j 
------------------------------------------------------------
index of R: 14.  R = [-1  2  1]
R = [-1  2  1], i = 0, j=0 :: H(i,j,R)= 0.0007+0.0003j 
R = [-1  2  1], i = 0, j=1 :: H(i,j,R)= 0.0009-0.0001j 
R = [-1  2  1], i = 0, j=2 :: H(i,j,R)= 0.0011+0.0000j 
R = [-1  2  1], i = 1, j=0 :: H(i,j,R)= 0.0007-0.0001j 
R = [-1  2  1], i = 1, j=1 :: H(i,j,R)= -0.0032-0.0006j 
R = [-1  2  1], i = 1, j=2 :: H(i,j,R)= 0.0008+0.0000j 
R = [-1  2  1], i = 2, j=0 :: H(i,j,R)= 0.0011-0.0000j 
R = [-1  2  1], i = 2, j=1 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1  2  1], i = 2, j=2 :: H(i,j,R)= -0.0019+0.0005j 
------------------------------------------------------------
index of R: 15.  R = [-1  2  2]
R = [-1  2  2], i = 0, j=0 :: H(i,j,R)= 0.0027+0.0000j 
R = [-1  2  2], i = 0, j=1 :: H(i,j,R)= 0.0000+0.0001j 
R = [-1  2  2], i = 0, j=2 :: H(i,j,R)= -0.0007-0.0000j 
R = [-1  2  2], i = 1, j=0 :: H(i,j,R)= 0.0001-0.0001j 
R = [-1  2  2], i = 1, j=1 :: H(i,j,R)= 0.0038+0.0000j 
R = [-1  2  2], i = 1, j=2 :: H(i,j,R)= -0.0013-0.0000j 
R = [-1  2  2], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0000j 
R = [-1  2  2], i = 2, j=1 :: H(i,j,R)= -0.0003-0.0000j 
R = [-1  2  2], i = 2, j=2 :: H(i,j,R)= 0.0017-0.0005j 
------------------------------------------------------------
index of R: 16.  R = [ 0 -1 -1]
R = [ 0 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.0150-0.0004j 
R = [ 0 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0008+0.0001j 
R = [ 0 -1 -1], i = 0, j=2 :: H(i,j,R)= -0.0008-0.0005j 
R = [ 0 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0006+0.0001j 
R = [ 0 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0183+0.0005j 
R = [ 0 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0409-0.0000j 
R = [ 0 -1 -1], i = 2, j=0 :: H(i,j,R)= -0.0008-0.0006j 
R = [ 0 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0409+0.0000j 
R = [ 0 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0172-0.0011j 
------------------------------------------------------------
index of R: 17.  R = [ 0 -1  0]
R = [ 0 -1  0], i = 0, j=0 :: H(i,j,R)= 0.0462+0.0001j 
R = [ 0 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0000-0.0001j 
R = [ 0 -1  0], i = 0, j=2 :: H(i,j,R)= 0.0000+0.0005j 
R = [ 0 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0002+0.0001j 
R = [ 0 -1  0], i = 1, j=1 :: H(i,j,R)= -0.2244-0.0000j 
R = [ 0 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0005+0.0000j 
R = [ 0 -1  0], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0006j 
R = [ 0 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0001-0.0000j 
R = [ 0 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0443+0.0011j 
------------------------------------------------------------
index of R: 18.  R = [ 0 -1  1]
R = [ 0 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0144+0.0003j 
R = [ 0 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0007-0.0001j 
R = [ 0 -1  1], i = 0, j=2 :: H(i,j,R)= 0.0009-0.0005j 
R = [ 0 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0005-0.0001j 
R = [ 0 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0255-0.0005j 
R = [ 0 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0404-0.0000j 
R = [ 0 -1  1], i = 2, j=0 :: H(i,j,R)= 0.0010-0.0006j 
R = [ 0 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0404+0.0000j 
R = [ 0 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0253-0.0011j 
------------------------------------------------------------
index of R: 19.  R = [ 0 -1  2]
R = [ 0 -1  2], i = 0, j=0 :: H(i,j,R)= -0.0034+0.0001j 
R = [ 0 -1  2], i = 0, j=1 :: H(i,j,R)= -0.0000+0.0001j 
R = [ 0 -1  2], i = 0, j=2 :: H(i,j,R)= -0.0001+0.0005j 
R = [ 0 -1  2], i = 1, j=0 :: H(i,j,R)= 0.0002-0.0001j 
R = [ 0 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0020-0.0000j 
R = [ 0 -1  2], i = 1, j=2 :: H(i,j,R)= 0.0001+0.0000j 
R = [ 0 -1  2], i = 2, j=0 :: H(i,j,R)= 0.0002+0.0006j 
R = [ 0 -1  2], i = 2, j=1 :: H(i,j,R)= 0.0005-0.0000j 
R = [ 0 -1  2], i = 2, j=2 :: H(i,j,R)= -0.0133+0.0011j 
------------------------------------------------------------
index of R: 20.  R = [ 0  0 -1]
R = [ 0  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0473+0.0003j 
R = [ 0  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0010-0.0001j 
R = [ 0  0 -1], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0001j 
R = [ 0  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0008-0.0001j 
R = [ 0  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0472-0.0005j 
R = [ 0  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [ 0  0 -1], i = 2, j=0 :: H(i,j,R)= 0.0008-0.0001j 
R = [ 0  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0004-0.0000j 
R = [ 0  0 -1], i = 2, j=2 :: H(i,j,R)= -0.2133+0.0000j 
------------------------------------------------------------
index of R: 21.  R = [0 0 0]
R = [0 0 0], i = 0, j=0 :: H(i,j,R)= 0.3851+0.0000j 
R = [0 0 0], i = 0, j=1 :: H(i,j,R)= 0.0138+0.0001j 
R = [0 0 0], i = 0, j=2 :: H(i,j,R)= 0.0034-0.0001j 
R = [0 0 0], i = 1, j=0 :: H(i,j,R)= 0.0138-0.0001j 
R = [0 0 0], i = 1, j=1 :: H(i,j,R)= 0.3831+0.0000j 
R = [0 0 0], i = 1, j=2 :: H(i,j,R)= -0.0031-0.0000j 
R = [0 0 0], i = 2, j=0 :: H(i,j,R)= 0.0034+0.0001j 
R = [0 0 0], i = 2, j=1 :: H(i,j,R)= -0.0031+0.0000j 
R = [0 0 0], i = 2, j=2 :: H(i,j,R)= 0.3730-0.0000j 
------------------------------------------------------------
index of R: 22.  R = [0 0 1]
R = [0 0 1], i = 0, j=0 :: H(i,j,R)= 0.0473-0.0003j 
R = [0 0 1], i = 0, j=1 :: H(i,j,R)= -0.0008+0.0001j 
R = [0 0 1], i = 0, j=2 :: H(i,j,R)= 0.0008+0.0001j 
R = [0 0 1], i = 1, j=0 :: H(i,j,R)= -0.0010+0.0001j 
R = [0 0 1], i = 1, j=1 :: H(i,j,R)= 0.0472+0.0005j 
R = [0 0 1], i = 1, j=2 :: H(i,j,R)= 0.0004+0.0000j 
R = [0 0 1], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0001j 
R = [0 0 1], i = 2, j=1 :: H(i,j,R)= 0.0002-0.0000j 
R = [0 0 1], i = 2, j=2 :: H(i,j,R)= -0.2133-0.0000j 
------------------------------------------------------------
index of R: 23.  R = [0 0 2]
R = [0 0 2], i = 0, j=0 :: H(i,j,R)= -0.0002+0.0000j 
R = [0 0 2], i = 0, j=1 :: H(i,j,R)= 0.0035-0.0001j 
R = [0 0 2], i = 0, j=2 :: H(i,j,R)= -0.0047-0.0001j 
R = [0 0 2], i = 1, j=0 :: H(i,j,R)= 0.0035+0.0001j 
R = [0 0 2], i = 1, j=1 :: H(i,j,R)= 0.0031+0.0000j 
R = [0 0 2], i = 1, j=2 :: H(i,j,R)= 0.0026-0.0000j 
R = [0 0 2], i = 2, j=0 :: H(i,j,R)= -0.0047+0.0001j 
R = [0 0 2], i = 2, j=1 :: H(i,j,R)= 0.0026+0.0000j 
R = [0 0 2], i = 2, j=2 :: H(i,j,R)= -0.0385+0.0000j 
------------------------------------------------------------
index of R: 24.  R = [ 0  1 -1]
R = [ 0  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0144-0.0003j 
R = [ 0  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0005+0.0001j 
R = [ 0  1 -1], i = 0, j=2 :: H(i,j,R)= 0.0010+0.0006j 
R = [ 0  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0007+0.0001j 
R = [ 0  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0255+0.0005j 
R = [ 0  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0404-0.0000j 
R = [ 0  1 -1], i = 2, j=0 :: H(i,j,R)= 0.0009+0.0005j 
R = [ 0  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0404+0.0000j 
R = [ 0  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0253+0.0011j 
------------------------------------------------------------
index of R: 25.  R = [0 1 0]
R = [0 1 0], i = 0, j=0 :: H(i,j,R)= 0.0462-0.0001j 
R = [0 1 0], i = 0, j=1 :: H(i,j,R)= -0.0002-0.0001j 
R = [0 1 0], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0006j 
R = [0 1 0], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0001j 
R = [0 1 0], i = 1, j=1 :: H(i,j,R)= -0.2244+0.0000j 
R = [0 1 0], i = 1, j=2 :: H(i,j,R)= 0.0001+0.0000j 
R = [0 1 0], i = 2, j=0 :: H(i,j,R)= 0.0000-0.0005j 
R = [0 1 0], i = 2, j=1 :: H(i,j,R)= 0.0005-0.0000j 
R = [0 1 0], i = 2, j=2 :: H(i,j,R)= 0.0443-0.0011j 
------------------------------------------------------------
index of R: 26.  R = [0 1 1]
R = [0 1 1], i = 0, j=0 :: H(i,j,R)= 0.0150+0.0004j 
R = [0 1 1], i = 0, j=1 :: H(i,j,R)= -0.0006-0.0001j 
R = [0 1 1], i = 0, j=2 :: H(i,j,R)= -0.0008+0.0006j 
R = [0 1 1], i = 1, j=0 :: H(i,j,R)= -0.0008-0.0001j 
R = [0 1 1], i = 1, j=1 :: H(i,j,R)= -0.0183-0.0005j 
R = [0 1 1], i = 1, j=2 :: H(i,j,R)= -0.0409-0.0000j 
R = [0 1 1], i = 2, j=0 :: H(i,j,R)= -0.0008+0.0005j 
R = [0 1 1], i = 2, j=1 :: H(i,j,R)= -0.0409+0.0000j 
R = [0 1 1], i = 2, j=2 :: H(i,j,R)= -0.0172+0.0011j 
------------------------------------------------------------
index of R: 27.  R = [0 1 2]
R = [0 1 2], i = 0, j=0 :: H(i,j,R)= -0.0034-0.0001j 
R = [0 1 2], i = 0, j=1 :: H(i,j,R)= 0.0002+0.0001j 
R = [0 1 2], i = 0, j=2 :: H(i,j,R)= 0.0002-0.0006j 
R = [0 1 2], i = 1, j=0 :: H(i,j,R)= -0.0000-0.0001j 
R = [0 1 2], i = 1, j=1 :: H(i,j,R)= -0.0020+0.0000j 
R = [0 1 2], i = 1, j=2 :: H(i,j,R)= 0.0005+0.0000j 
R = [0 1 2], i = 2, j=0 :: H(i,j,R)= -0.0001-0.0005j 
R = [0 1 2], i = 2, j=1 :: H(i,j,R)= 0.0001-0.0000j 
R = [0 1 2], i = 2, j=2 :: H(i,j,R)= -0.0133-0.0011j 
------------------------------------------------------------
index of R: 28.  R = [ 0  2 -1]
R = [ 0  2 -1], i = 0, j=0 :: H(i,j,R)= -0.0018+0.0003j 
R = [ 0  2 -1], i = 0, j=1 :: H(i,j,R)= 0.0013-0.0001j 
R = [ 0  2 -1], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0000j 
R = [ 0  2 -1], i = 1, j=0 :: H(i,j,R)= 0.0007-0.0001j 
R = [ 0  2 -1], i = 1, j=1 :: H(i,j,R)= -0.0152-0.0005j 
R = [ 0  2 -1], i = 1, j=2 :: H(i,j,R)= 0.0004+0.0000j 
R = [ 0  2 -1], i = 2, j=0 :: H(i,j,R)= -0.0006+0.0000j 
R = [ 0  2 -1], i = 2, j=1 :: H(i,j,R)= 0.0002-0.0000j 
R = [ 0  2 -1], i = 2, j=2 :: H(i,j,R)= -0.0033-0.0000j 
------------------------------------------------------------
index of R: 29.  R = [0 2 0]
R = [0 2 0], i = 0, j=0 :: H(i,j,R)= -0.0077+0.0000j 
R = [0 2 0], i = 0, j=1 :: H(i,j,R)= -0.0136+0.0001j 
R = [0 2 0], i = 0, j=2 :: H(i,j,R)= 0.0025+0.0000j 
R = [0 2 0], i = 1, j=0 :: H(i,j,R)= -0.0136-0.0001j 
R = [0 2 0], i = 1, j=1 :: H(i,j,R)= -0.0267+0.0000j 
R = [0 2 0], i = 1, j=2 :: H(i,j,R)= 0.0026-0.0000j 
R = [0 2 0], i = 2, j=0 :: H(i,j,R)= 0.0025-0.0000j 
R = [0 2 0], i = 2, j=1 :: H(i,j,R)= 0.0026+0.0000j 
R = [0 2 0], i = 2, j=2 :: H(i,j,R)= 0.0126+0.0000j 
------------------------------------------------------------
index of R: 30.  R = [0 2 1]
R = [0 2 1], i = 0, j=0 :: H(i,j,R)= -0.0018-0.0003j 
R = [0 2 1], i = 0, j=1 :: H(i,j,R)= 0.0007+0.0001j 
R = [0 2 1], i = 0, j=2 :: H(i,j,R)= -0.0006-0.0000j 
R = [0 2 1], i = 1, j=0 :: H(i,j,R)= 0.0013+0.0001j 
R = [0 2 1], i = 1, j=1 :: H(i,j,R)= -0.0152+0.0005j 
R = [0 2 1], i = 1, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [0 2 1], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0000j 
R = [0 2 1], i = 2, j=1 :: H(i,j,R)= 0.0004-0.0000j 
R = [0 2 1], i = 2, j=2 :: H(i,j,R)= -0.0033-0.0000j 
------------------------------------------------------------
index of R: 31.  R = [0 2 2]
R = [0 2 2], i = 0, j=0 :: H(i,j,R)= -0.0078+0.0000j 
R = [0 2 2], i = 0, j=1 :: H(i,j,R)= -0.0037-0.0001j 
R = [0 2 2], i = 0, j=2 :: H(i,j,R)= -0.0014+0.0000j 
R = [0 2 2], i = 1, j=0 :: H(i,j,R)= -0.0037+0.0001j 
R = [0 2 2], i = 1, j=1 :: H(i,j,R)= -0.0023-0.0000j 
R = [0 2 2], i = 1, j=2 :: H(i,j,R)= -0.0031-0.0000j 
R = [0 2 2], i = 2, j=0 :: H(i,j,R)= -0.0014-0.0000j 
R = [0 2 2], i = 2, j=1 :: H(i,j,R)= -0.0031+0.0000j 
R = [0 2 2], i = 2, j=2 :: H(i,j,R)= -0.0090-0.0000j 
------------------------------------------------------------
index of R: 32.  R = [ 1 -1 -1]
R = [ 1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0089+0.0004j 
R = [ 1 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0089-0.0001j 
R = [ 1 -1 -1], i = 0, j=2 :: H(i,j,R)= 0.0094+0.0005j 
R = [ 1 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0084-0.0001j 
R = [ 1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0063-0.0006j 
R = [ 1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0105+0.0000j 
R = [ 1 -1 -1], i = 2, j=0 :: H(i,j,R)= 0.0092+0.0006j 
R = [ 1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0113+0.0000j 
R = [ 1 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0089+0.0016j 
------------------------------------------------------------
index of R: 33.  R = [ 1 -1  0]
R = [ 1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0330-0.0001j 
R = [ 1 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0255+0.0001j 
R = [ 1 -1  0], i = 0, j=2 :: H(i,j,R)= -0.0003-0.0005j 
R = [ 1 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0255-0.0001j 
R = [ 1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0319+0.0000j 
R = [ 1 -1  0], i = 1, j=2 :: H(i,j,R)= -0.0011-0.0000j 
R = [ 1 -1  0], i = 2, j=0 :: H(i,j,R)= -0.0003-0.0006j 
R = [ 1 -1  0], i = 2, j=1 :: H(i,j,R)= -0.0006-0.0000j 
R = [ 1 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0083-0.0016j 
------------------------------------------------------------
index of R: 34.  R = [ 1 -1  1]
R = [ 1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0052-0.0003j 
R = [ 1 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0084+0.0001j 
R = [ 1 -1  1], i = 0, j=2 :: H(i,j,R)= -0.0095+0.0005j 
R = [ 1 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0089+0.0001j 
R = [ 1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0078+0.0005j 
R = [ 1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0111+0.0000j 
R = [ 1 -1  1], i = 2, j=0 :: H(i,j,R)= -0.0094+0.0006j 
R = [ 1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0108+0.0000j 
R = [ 1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0097+0.0016j 
------------------------------------------------------------
index of R: 35.  R = [ 1 -1  2]
R = [ 1 -1  2], i = 0, j=0 :: H(i,j,R)= 0.0008-0.0001j 
R = [ 1 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0001j 
R = [ 1 -1  2], i = 0, j=2 :: H(i,j,R)= 0.0004-0.0005j 
R = [ 1 -1  2], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0001j 
R = [ 1 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0004+0.0000j 
R = [ 1 -1  2], i = 1, j=2 :: H(i,j,R)= 0.0007-0.0000j 
R = [ 1 -1  2], i = 2, j=0 :: H(i,j,R)= 0.0005-0.0006j 
R = [ 1 -1  2], i = 2, j=1 :: H(i,j,R)= 0.0011-0.0000j 
R = [ 1 -1  2], i = 2, j=2 :: H(i,j,R)= 0.0098-0.0016j 
------------------------------------------------------------
index of R: 36.  R = [ 1  0 -1]
R = [ 1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0269-0.0003j 
R = [ 1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0009+0.0001j 
R = [ 1  0 -1], i = 0, j=2 :: H(i,j,R)= 0.0324-0.0001j 
R = [ 1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0007+0.0001j 
R = [ 1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0139+0.0006j 
R = [ 1  0 -1], i = 1, j=2 :: H(i,j,R)= -0.0008-0.0000j 
R = [ 1  0 -1], i = 2, j=0 :: H(i,j,R)= 0.0324+0.0001j 
R = [ 1  0 -1], i = 2, j=1 :: H(i,j,R)= -0.0004-0.0000j 
R = [ 1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0244-0.0005j 
------------------------------------------------------------
index of R: 37.  R = [1 0 0]
R = [1 0 0], i = 0, j=0 :: H(i,j,R)= -0.2253-0.0000j 
R = [1 0 0], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0001j 
R = [1 0 0], i = 0, j=2 :: H(i,j,R)= 0.0009+0.0001j 
R = [1 0 0], i = 1, j=0 :: H(i,j,R)= -0.0002+0.0001j 
R = [1 0 0], i = 1, j=1 :: H(i,j,R)= 0.0476-0.0000j 
R = [1 0 0], i = 1, j=2 :: H(i,j,R)= -0.0003+0.0000j 
R = [1 0 0], i = 2, j=0 :: H(i,j,R)= 0.0005-0.0001j 
R = [1 0 0], i = 2, j=1 :: H(i,j,R)= -0.0013+0.0000j 
R = [1 0 0], i = 2, j=2 :: H(i,j,R)= 0.0499+0.0005j 
------------------------------------------------------------
index of R: 38.  R = [1 0 1]
R = [1 0 1], i = 0, j=0 :: H(i,j,R)= -0.0186+0.0003j 
R = [1 0 1], i = 0, j=1 :: H(i,j,R)= 0.0009-0.0001j 
R = [1 0 1], i = 0, j=2 :: H(i,j,R)= -0.0338-0.0001j 
R = [1 0 1], i = 1, j=0 :: H(i,j,R)= 0.0007-0.0001j 
R = [1 0 1], i = 1, j=1 :: H(i,j,R)= 0.0131-0.0005j 
R = [1 0 1], i = 1, j=2 :: H(i,j,R)= 0.0004-0.0000j 
R = [1 0 1], i = 2, j=0 :: H(i,j,R)= -0.0338+0.0001j 
R = [1 0 1], i = 2, j=1 :: H(i,j,R)= 0.0008-0.0000j 
R = [1 0 1], i = 2, j=2 :: H(i,j,R)= -0.0192-0.0005j 
------------------------------------------------------------
index of R: 39.  R = [1 0 2]
R = [1 0 2], i = 0, j=0 :: H(i,j,R)= -0.0012-0.0000j 
R = [1 0 2], i = 0, j=1 :: H(i,j,R)= 0.0000+0.0001j 
R = [1 0 2], i = 0, j=2 :: H(i,j,R)= 0.0005+0.0001j 
R = [1 0 2], i = 1, j=0 :: H(i,j,R)= 0.0001-0.0001j 
R = [1 0 2], i = 1, j=1 :: H(i,j,R)= -0.0052-0.0000j 
R = [1 0 2], i = 1, j=2 :: H(i,j,R)= 0.0009+0.0000j 
R = [1 0 2], i = 2, j=0 :: H(i,j,R)= 0.0009-0.0001j 
R = [1 0 2], i = 2, j=1 :: H(i,j,R)= 0.0007+0.0000j 
R = [1 0 2], i = 2, j=2 :: H(i,j,R)= -0.0181+0.0005j 
------------------------------------------------------------
index of R: 40.  R = [ 1  1 -1]
R = [ 1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0031+0.0003j 
R = [ 1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0086-0.0001j 
R = [ 1  1 -1], i = 0, j=2 :: H(i,j,R)= 0.0092-0.0006j 
R = [ 1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0085-0.0001j 
R = [ 1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0048-0.0006j 
R = [ 1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0111+0.0000j 
R = [ 1  1 -1], i = 2, j=0 :: H(i,j,R)= 0.0094-0.0005j 
R = [ 1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0108+0.0000j 
R = [ 1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0033-0.0006j 
------------------------------------------------------------
index of R: 41.  R = [1 1 0]
R = [1 1 0], i = 0, j=0 :: H(i,j,R)= -0.0115+0.0001j 
R = [1 1 0], i = 0, j=1 :: H(i,j,R)= -0.0253+0.0001j 
R = [1 1 0], i = 0, j=2 :: H(i,j,R)= 0.0005+0.0006j 
R = [1 1 0], i = 1, j=0 :: H(i,j,R)= -0.0253-0.0001j 
R = [1 1 0], i = 1, j=1 :: H(i,j,R)= -0.0134+0.0000j 
R = [1 1 0], i = 1, j=2 :: H(i,j,R)= 0.0007-0.0000j 
R = [1 1 0], i = 2, j=0 :: H(i,j,R)= 0.0004+0.0005j 
R = [1 1 0], i = 2, j=1 :: H(i,j,R)= 0.0011-0.0000j 
R = [1 1 0], i = 2, j=2 :: H(i,j,R)= -0.0001+0.0006j 
------------------------------------------------------------
index of R: 42.  R = [1 1 1]
R = [1 1 1], i = 0, j=0 :: H(i,j,R)= -0.0041-0.0004j 
R = [1 1 1], i = 0, j=1 :: H(i,j,R)= -0.0085+0.0001j 
R = [1 1 1], i = 0, j=2 :: H(i,j,R)= -0.0094-0.0006j 
R = [1 1 1], i = 1, j=0 :: H(i,j,R)= -0.0086+0.0001j 
R = [1 1 1], i = 1, j=1 :: H(i,j,R)= -0.0023+0.0005j 
R = [1 1 1], i = 1, j=2 :: H(i,j,R)= -0.0105+0.0000j 
R = [1 1 1], i = 2, j=0 :: H(i,j,R)= -0.0095-0.0005j 
R = [1 1 1], i = 2, j=1 :: H(i,j,R)= -0.0113+0.0000j 
R = [1 1 1], i = 2, j=2 :: H(i,j,R)= 0.0000-0.0006j 
------------------------------------------------------------
index of R: 43.  R = [1 1 2]
R = [1 1 2], i = 0, j=0 :: H(i,j,R)= 0.0000+0.0001j 
R = [1 1 2], i = 0, j=1 :: H(i,j,R)= -0.0003-0.0001j 
R = [1 1 2], i = 0, j=2 :: H(i,j,R)= -0.0003+0.0006j 
R = [1 1 2], i = 1, j=0 :: H(i,j,R)= -0.0003+0.0001j 
R = [1 1 2], i = 1, j=1 :: H(i,j,R)= 0.0017+0.0000j 
R = [1 1 2], i = 1, j=2 :: H(i,j,R)= -0.0011-0.0000j 
R = [1 1 2], i = 2, j=0 :: H(i,j,R)= -0.0003+0.0005j 
R = [1 1 2], i = 2, j=1 :: H(i,j,R)= -0.0006-0.0000j 
R = [1 1 2], i = 2, j=2 :: H(i,j,R)= 0.0015+0.0006j 
------------------------------------------------------------
index of R: 44.  R = [ 1  2 -1]
R = [ 1  2 -1], i = 0, j=0 :: H(i,j,R)= 0.0007-0.0003j 
R = [ 1  2 -1], i = 0, j=1 :: H(i,j,R)= 0.0007+0.0001j 
R = [ 1  2 -1], i = 0, j=2 :: H(i,j,R)= 0.0011+0.0000j 
R = [ 1  2 -1], i = 1, j=0 :: H(i,j,R)= 0.0009+0.0001j 
R = [ 1  2 -1], i = 1, j=1 :: H(i,j,R)= -0.0032+0.0006j 
R = [ 1  2 -1], i = 1, j=2 :: H(i,j,R)= 0.0004-0.0000j 
R = [ 1  2 -1], i = 2, j=0 :: H(i,j,R)= 0.0011-0.0000j 
R = [ 1  2 -1], i = 2, j=1 :: H(i,j,R)= 0.0008-0.0000j 
R = [ 1  2 -1], i = 2, j=2 :: H(i,j,R)= -0.0019-0.0005j 
------------------------------------------------------------
index of R: 45.  R = [1 2 0]
R = [1 2 0], i = 0, j=0 :: H(i,j,R)= -0.0032-0.0000j 
R = [1 2 0], i = 0, j=1 :: H(i,j,R)= -0.0002-0.0001j 
R = [1 2 0], i = 0, j=2 :: H(i,j,R)= -0.0007-0.0000j 
R = [1 2 0], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0001j 
R = [1 2 0], i = 1, j=1 :: H(i,j,R)= -0.0140-0.0000j 
R = [1 2 0], i = 1, j=2 :: H(i,j,R)= 0.0009+0.0000j 
R = [1 2 0], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0000j 
R = [1 2 0], i = 2, j=1 :: H(i,j,R)= 0.0007+0.0000j 
R = [1 2 0], i = 2, j=2 :: H(i,j,R)= -0.0010+0.0005j 
------------------------------------------------------------
index of R: 46.  R = [1 2 1]
R = [1 2 1], i = 0, j=0 :: H(i,j,R)= 0.0005+0.0003j 
R = [1 2 1], i = 0, j=1 :: H(i,j,R)= -0.0007-0.0001j 
R = [1 2 1], i = 0, j=2 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 2 1], i = 1, j=0 :: H(i,j,R)= -0.0009-0.0001j 
R = [1 2 1], i = 1, j=1 :: H(i,j,R)= -0.0047-0.0005j 
R = [1 2 1], i = 1, j=2 :: H(i,j,R)= -0.0008-0.0000j 
R = [1 2 1], i = 2, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [1 2 1], i = 2, j=1 :: H(i,j,R)= -0.0004-0.0000j 
R = [1 2 1], i = 2, j=2 :: H(i,j,R)= 0.0010-0.0005j 
------------------------------------------------------------
index of R: 47.  R = [1 2 2]
R = [1 2 2], i = 0, j=0 :: H(i,j,R)= 0.0027-0.0000j 
R = [1 2 2], i = 0, j=1 :: H(i,j,R)= 0.0001+0.0001j 
R = [1 2 2], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0000j 
R = [1 2 2], i = 1, j=0 :: H(i,j,R)= 0.0000-0.0001j 
R = [1 2 2], i = 1, j=1 :: H(i,j,R)= 0.0038-0.0000j 
R = [1 2 2], i = 1, j=2 :: H(i,j,R)= -0.0003+0.0000j 
R = [1 2 2], i = 2, j=0 :: H(i,j,R)= -0.0007+0.0000j 
R = [1 2 2], i = 2, j=1 :: H(i,j,R)= -0.0013+0.0000j 
R = [1 2 2], i = 2, j=2 :: H(i,j,R)= 0.0017+0.0005j 
------------------------------------------------------------
index of R: 48.  R = [ 2 -1 -1]
R = [ 2 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0037-0.0004j 
R = [ 2 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0005+0.0001j 
R = [ 2 -1 -1], i = 0, j=2 :: H(i,j,R)= 0.0009-0.0005j 
R = [ 2 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0007+0.0001j 
R = [ 2 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.0029+0.0005j 
R = [ 2 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0036+0.0000j 
R = [ 2 -1 -1], i = 2, j=0 :: H(i,j,R)= 0.0010-0.0006j 
R = [ 2 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0036-0.0000j 
R = [ 2 -1 -1], i = 2, j=2 :: H(i,j,R)= 0.0020-0.0011j 
------------------------------------------------------------
index of R: 49.  R = [ 2 -1  0]
R = [ 2 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0134+0.0001j 
R = [ 2 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0002-0.0001j 
R = [ 2 -1  0], i = 0, j=2 :: H(i,j,R)= -0.0001+0.0005j 
R = [ 2 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0001j 
R = [ 2 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0036-0.0000j 
R = [ 2 -1  0], i = 1, j=2 :: H(i,j,R)= -0.0005-0.0000j 
R = [ 2 -1  0], i = 2, j=0 :: H(i,j,R)= 0.0002+0.0006j 
R = [ 2 -1  0], i = 2, j=1 :: H(i,j,R)= -0.0002+0.0000j 
R = [ 2 -1  0], i = 2, j=2 :: H(i,j,R)= -0.0035+0.0011j 
------------------------------------------------------------
index of R: 50.  R = [ 2 -1  1]
R = [ 2 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0064+0.0003j 
R = [ 2 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0006-0.0001j 
R = [ 2 -1  1], i = 0, j=2 :: H(i,j,R)= -0.0008-0.0005j 
R = [ 2 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0008-0.0001j 
R = [ 2 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0031-0.0005j 
R = [ 2 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0041+0.0000j 
R = [ 2 -1  1], i = 2, j=0 :: H(i,j,R)= -0.0008-0.0006j 
R = [ 2 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0041-0.0000j 
R = [ 2 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0030-0.0011j 
------------------------------------------------------------
index of R: 51.  R = [ 2 -1  2]
R = [ 2 -1  2], i = 0, j=0 :: H(i,j,R)= 0.0026+0.0001j 
R = [ 2 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0002+0.0001j 
R = [ 2 -1  2], i = 0, j=2 :: H(i,j,R)= 0.0000+0.0005j 
R = [ 2 -1  2], i = 1, j=0 :: H(i,j,R)= -0.0000-0.0001j 
R = [ 2 -1  2], i = 1, j=1 :: H(i,j,R)= 0.0027-0.0000j 
R = [ 2 -1  2], i = 1, j=2 :: H(i,j,R)= -0.0002-0.0000j 
R = [ 2 -1  2], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0006j 
R = [ 2 -1  2], i = 2, j=1 :: H(i,j,R)= -0.0005+0.0000j 
R = [ 2 -1  2], i = 2, j=2 :: H(i,j,R)= 0.0045+0.0011j 
------------------------------------------------------------
index of R: 52.  R = [ 2  0 -1]
R = [ 2  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0137+0.0003j 
R = [ 2  0 -1], i = 0, j=1 :: H(i,j,R)= 0.0013-0.0001j 
R = [ 2  0 -1], i = 0, j=2 :: H(i,j,R)= 0.0008+0.0001j 
R = [ 2  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0007-0.0001j 
R = [ 2  0 -1], i = 1, j=1 :: H(i,j,R)= -0.0004-0.0005j 
R = [ 2  0 -1], i = 1, j=2 :: H(i,j,R)= -0.0003-0.0000j 
R = [ 2  0 -1], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0001j 
R = [ 2  0 -1], i = 2, j=1 :: H(i,j,R)= -0.0004+0.0000j 
R = [ 2  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0082-0.0000j 
------------------------------------------------------------
index of R: 53.  R = [2 0 0]
R = [2 0 0], i = 0, j=0 :: H(i,j,R)= -0.0269+0.0000j 
R = [2 0 0], i = 0, j=1 :: H(i,j,R)= -0.0136+0.0001j 
R = [2 0 0], i = 0, j=2 :: H(i,j,R)= -0.0047-0.0001j 
R = [2 0 0], i = 1, j=0 :: H(i,j,R)= -0.0136-0.0001j 
R = [2 0 0], i = 1, j=1 :: H(i,j,R)= -0.0041+0.0000j 
R = [2 0 0], i = 1, j=2 :: H(i,j,R)= -0.0035+0.0000j 
R = [2 0 0], i = 2, j=0 :: H(i,j,R)= -0.0047+0.0001j 
R = [2 0 0], i = 2, j=1 :: H(i,j,R)= -0.0035-0.0000j 
R = [2 0 0], i = 2, j=2 :: H(i,j,R)= 0.0183+0.0000j 
------------------------------------------------------------
index of R: 54.  R = [2 0 1]
R = [2 0 1], i = 0, j=0 :: H(i,j,R)= -0.0137-0.0003j 
R = [2 0 1], i = 0, j=1 :: H(i,j,R)= 0.0007+0.0001j 
R = [2 0 1], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0001j 
R = [2 0 1], i = 1, j=0 :: H(i,j,R)= 0.0013+0.0001j 
R = [2 0 1], i = 1, j=1 :: H(i,j,R)= -0.0004+0.0005j 
R = [2 0 1], i = 1, j=2 :: H(i,j,R)= -0.0004-0.0000j 
R = [2 0 1], i = 2, j=0 :: H(i,j,R)= 0.0008-0.0001j 
R = [2 0 1], i = 2, j=1 :: H(i,j,R)= -0.0003+0.0000j 
R = [2 0 1], i = 2, j=2 :: H(i,j,R)= -0.0082-0.0000j 
------------------------------------------------------------
index of R: 55.  R = [2 0 2]
R = [2 0 2], i = 0, j=0 :: H(i,j,R)= -0.0005-0.0000j 
R = [2 0 2], i = 0, j=1 :: H(i,j,R)= -0.0037-0.0001j 
R = [2 0 2], i = 0, j=2 :: H(i,j,R)= 0.0034-0.0001j 
R = [2 0 2], i = 1, j=0 :: H(i,j,R)= -0.0037+0.0001j 
R = [2 0 2], i = 1, j=1 :: H(i,j,R)= -0.0097-0.0000j 
R = [2 0 2], i = 1, j=2 :: H(i,j,R)= 0.0040+0.0000j 
R = [2 0 2], i = 2, j=0 :: H(i,j,R)= 0.0034+0.0001j 
R = [2 0 2], i = 2, j=1 :: H(i,j,R)= 0.0040-0.0000j 
R = [2 0 2], i = 2, j=2 :: H(i,j,R)= -0.0048+0.0000j 
------------------------------------------------------------
index of R: 56.  R = [ 2  1 -1]
R = [ 2  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0064-0.0003j 
R = [ 2  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0008+0.0001j 
R = [ 2  1 -1], i = 0, j=2 :: H(i,j,R)= -0.0008+0.0006j 
R = [ 2  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0006+0.0001j 
R = [ 2  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0031+0.0005j 
R = [ 2  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0041+0.0000j 
R = [ 2  1 -1], i = 2, j=0 :: H(i,j,R)= -0.0008+0.0005j 
R = [ 2  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0041-0.0000j 
R = [ 2  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0030+0.0011j 
------------------------------------------------------------
index of R: 57.  R = [2 1 0]
R = [2 1 0], i = 0, j=0 :: H(i,j,R)= -0.0134-0.0001j 
R = [2 1 0], i = 0, j=1 :: H(i,j,R)= -0.0000-0.0001j 
R = [2 1 0], i = 0, j=2 :: H(i,j,R)= 0.0002-0.0006j 
R = [2 1 0], i = 1, j=0 :: H(i,j,R)= -0.0002+0.0001j 
R = [2 1 0], i = 1, j=1 :: H(i,j,R)= -0.0036+0.0000j 
R = [2 1 0], i = 1, j=2 :: H(i,j,R)= -0.0002-0.0000j 
R = [2 1 0], i = 2, j=0 :: H(i,j,R)= -0.0001-0.0005j 
R = [2 1 0], i = 2, j=1 :: H(i,j,R)= -0.0005+0.0000j 
R = [2 1 0], i = 2, j=2 :: H(i,j,R)= -0.0035-0.0011j 
------------------------------------------------------------
index of R: 58.  R = [2 1 1]
R = [2 1 1], i = 0, j=0 :: H(i,j,R)= -0.0037+0.0004j 
R = [2 1 1], i = 0, j=1 :: H(i,j,R)= 0.0007-0.0001j 
R = [2 1 1], i = 0, j=2 :: H(i,j,R)= 0.0010+0.0006j 
R = [2 1 1], i = 1, j=0 :: H(i,j,R)= 0.0005-0.0001j 
R = [2 1 1], i = 1, j=1 :: H(i,j,R)= 0.0029-0.0005j 
R = [2 1 1], i = 1, j=2 :: H(i,j,R)= -0.0036+0.0000j 
R = [2 1 1], i = 2, j=0 :: H(i,j,R)= 0.0009+0.0005j 
R = [2 1 1], i = 2, j=1 :: H(i,j,R)= -0.0036-0.0000j 
R = [2 1 1], i = 2, j=2 :: H(i,j,R)= 0.0020+0.0011j 
------------------------------------------------------------
index of R: 59.  R = [2 1 2]
R = [2 1 2], i = 0, j=0 :: H(i,j,R)= 0.0026-0.0001j 
R = [2 1 2], i = 0, j=1 :: H(i,j,R)= -0.0000+0.0001j 
R = [2 1 2], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0006j 
R = [2 1 2], i = 1, j=0 :: H(i,j,R)= 0.0002-0.0001j 
R = [2 1 2], i = 1, j=1 :: H(i,j,R)= 0.0027+0.0000j 
R = [2 1 2], i = 1, j=2 :: H(i,j,R)= -0.0005-0.0000j 
R = [2 1 2], i = 2, j=0 :: H(i,j,R)= 0.0000-0.0005j 
R = [2 1 2], i = 2, j=1 :: H(i,j,R)= -0.0002+0.0000j 
R = [2 1 2], i = 2, j=2 :: H(i,j,R)= 0.0045-0.0011j 
------------------------------------------------------------
index of R: 60.  R = [ 2  2 -1]
R = [ 2  2 -1], i = 0, j=0 :: H(i,j,R)= 0.0006+0.0003j 
R = [ 2  2 -1], i = 0, j=1 :: H(i,j,R)= -0.0010-0.0001j 
R = [ 2  2 -1], i = 0, j=2 :: H(i,j,R)= -0.0006-0.0000j 
R = [ 2  2 -1], i = 1, j=0 :: H(i,j,R)= -0.0008-0.0001j 
R = [ 2  2 -1], i = 1, j=1 :: H(i,j,R)= 0.0006-0.0005j 
R = [ 2  2 -1], i = 1, j=2 :: H(i,j,R)= -0.0004-0.0000j 
R = [ 2  2 -1], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0000j 
R = [ 2  2 -1], i = 2, j=1 :: H(i,j,R)= -0.0003+0.0000j 
R = [ 2  2 -1], i = 2, j=2 :: H(i,j,R)= -0.0017+0.0000j 
------------------------------------------------------------
index of R: 61.  R = [2 2 0]
R = [2 2 0], i = 0, j=0 :: H(i,j,R)= 0.0110+0.0000j 
R = [2 2 0], i = 0, j=1 :: H(i,j,R)= 0.0138+0.0001j 
R = [2 2 0], i = 0, j=2 :: H(i,j,R)= -0.0014+0.0000j 
R = [2 2 0], i = 1, j=0 :: H(i,j,R)= 0.0138-0.0001j 
R = [2 2 0], i = 1, j=1 :: H(i,j,R)= 0.0081+0.0000j 
R = [2 2 0], i = 1, j=2 :: H(i,j,R)= 0.0040+0.0000j 
R = [2 2 0], i = 2, j=0 :: H(i,j,R)= -0.0014-0.0000j 
R = [2 2 0], i = 2, j=1 :: H(i,j,R)= 0.0040-0.0000j 
R = [2 2 0], i = 2, j=2 :: H(i,j,R)= 0.0051+0.0000j 
------------------------------------------------------------
index of R: 62.  R = [2 2 1]
R = [2 2 1], i = 0, j=0 :: H(i,j,R)= 0.0006-0.0003j 
R = [2 2 1], i = 0, j=1 :: H(i,j,R)= -0.0008+0.0001j 
R = [2 2 1], i = 0, j=2 :: H(i,j,R)= -0.0004-0.0000j 
R = [2 2 1], i = 1, j=0 :: H(i,j,R)= -0.0010+0.0001j 
R = [2 2 1], i = 1, j=1 :: H(i,j,R)= 0.0006+0.0005j 
R = [2 2 1], i = 1, j=2 :: H(i,j,R)= -0.0003-0.0000j 
R = [2 2 1], i = 2, j=0 :: H(i,j,R)= -0.0006+0.0000j 
R = [2 2 1], i = 2, j=1 :: H(i,j,R)= -0.0004+0.0000j 
R = [2 2 1], i = 2, j=2 :: H(i,j,R)= -0.0017-0.0000j 
------------------------------------------------------------
index of R: 63.  R = [2 2 2]
R = [2 2 2], i = 0, j=0 :: H(i,j,R)= 0.0028+0.0000j 
R = [2 2 2], i = 0, j=1 :: H(i,j,R)= 0.0035-0.0001j 
R = [2 2 2], i = 0, j=2 :: H(i,j,R)= 0.0025+0.0000j 
R = [2 2 2], i = 1, j=0 :: H(i,j,R)= 0.0035+0.0001j 
R = [2 2 2], i = 1, j=1 :: H(i,j,R)= 0.0046-0.0000j 
R = [2 2 2], i = 1, j=2 :: H(i,j,R)= -0.0035+0.0000j 
R = [2 2 2], i = 2, j=0 :: H(i,j,R)= 0.0025-0.0000j 
R = [2 2 2], i = 2, j=1 :: H(i,j,R)= -0.0035-0.0000j 
R = [2 2 2], i = 2, j=2 :: H(i,j,R)= -0.0014-0.0000j 
------------------------------------------------------------
